Aus dem knuffigen A1 hat Audi einen richtig sportlichen Kleinwagen gemacht. Bis zu 200 PS unter der Haube sorgen dafür, dass der Ingolstädter auf der Straße hält, was er verspricht.  
SP-X/Malaga. Aus Audis unscheinbar-knuffigen Polo-Ableger A1 ist mit der leicht auf knapp über vier Meter gewachsenen Generation zwei ein durchgestylter Aufreißer mit Platz-da-Attitüde geworden. Das Image-Plus schlägt sich auch im Preis nieder: Für den ab sofort immer viertürigen Kleinwagen, der bereits bestellbar ist und noch Ende des Jahres zum Händler rollt, verlangt Audi zunächst mindestens 21.150 Euro – 2.100 Euro mehr als für einen vergleichbaren VW Polo fällig werden. Der Wolfsburger stellt immer noch die technische Basis bereit, doch während die jüngste VW-Polo-Generation nur leicht aufgehübscht wurde, hat sich der Ingolstädter Chef-Designer Marc Lichte ausgetobt. Böser Blick, scharfe Kanten, knallige Farben und eine Frontschürze, die eines Sportmodells würdig wäre, gepaart mit Anleihen aus der Geschichte. Die breite, schräg stehende C-Säule und die Lüftungsschlitze zwischen Kühler und Motorhaube erinnern an die legendären Modelle Ur- und Sport quattro. Dass die Lufteinlässe nur Fake sind? Geschenkt. Kaum Bezug zur Vergangenheit gibt’s im sportlich eingerichteten Cockpit: Analoge Instrumente haben ausgedient, stattdessen informiert immer ein 10,25-Zoll-Display über Tempo, Drehzahl und mehr. Schade, dass es einen Infotainment-Touchscreen nur gegen Aufpreis gibt: Dass man für das an die Oberklasse angelehnte High-End-System zur Kasse gebeten wird, ist üblich. In der Basis-Version sitzt in der Mittelkonsole allerdings auch keine Günstig-Version, sondern nur ein schnödes Ablagefach! Das dagegen serienmäßige Radio kann dann nur vom Fahrer über das Kombi-Instrument bedient werden. Das ist neben den serienmäßigen Halogenscheinwerfern (LED kostet knapp 1.000 Euro} die zweite Knausrigkeit, die sich die Ingolstädter im Jahr 2018 hätten verkneifen können; schließlich sparen sie schon an den Materialien. Die sind zwar perfekt verarbeitet, fühlen sich aber nicht so hochwertig an wie sonst üblich und holen einen schnell in die plastikharte Kleinwagen-Realität zurück. Nichts zu meckern gibt’s dagegen am Platzangebot, zumindest in Reihe eins. Hier sitzen selbst übergroße Fahrer tadellos, auf der dreisitzigen Rückbank geht’s dagegen eng wie ehe und je zu. Ein bisschen gewachsen ist der Gepäckraum, 65 Liter gehen jetzt mehr rein, macht 335 Liter bis 1.090 Liter. Für den Vortrieb sorgen zum Start drei Benziner: Ehe das 70 kW/95 PS starke Basis-Modell nachgereicht wird und den Preis wahrscheinlich unter 20.000 Euro drückt, markiert der A1 30 TFSI mit 85 kW/116 PS den Einstieg. Er schöpft seine Kraft aus einem laufruhigen Einliter-Dreizylinder, der dank Turboaufladung über jeden Hubraum-Mangel erhaben ist. Gepaart mit dem knackigen Sechsgang-Schaltgetriebe (optional auch mit Doppelkupplung) macht das Motörchen richtig Spaß, und jenseits der 3.000 Touren legt sich der Dreiender richtig ins Zeug. Erstaunlich: Selbst bei hohen Drehzahlen knurrt das Aggregat recht zahm und man vergisst gerne die Gänge fünf und sechs, weil der Motor im Vierten so gut am Gas hängt. Den Standardsprint gibt Audi mit 9,4 Sekunden, die Vmax mit 203 km/h an. Der Verbrauch soll bei 4,8 Liter liegen, wir haben bei flotter Fahrweise bei der ersten Testrunde gut sechs Liter auf dem Bordcomputer stehen gehabt. Darüber rangiert der 1.5er im 35 TFSI – Volkswagens Allzweck-Triebwerk mit Zylinder-Abschaltung und ebenfalls wahlweise Handschaltung oder Siebengang-Doppelkupplungsgetriebe. Der Vierzylinder mit 110 kW/150 PS ist ein guter Allrounder und bietet ausreichend Sportlichkeit (7,7 Sekunden auf 100), ohne krawallig zu wirken. Angaben zu Preis und Verbrauch macht Audi allerdings noch nicht. Das gilt auch für das derzeitige Top-Modell. Fakt aber ist: Wer sich für den A1 40 TFSI. entscheidet, sollte das monatliche Tankbudget aufstocken. Das Spaßpotenzial des 147 kW/200 PS starken 2.0 TFSi treibt den rechten Fahrerfuß unwillkürlich nach unten und den Durst nach oben – wir kamen auf unserer flotten Erprobungsrunde nahe an den zweistelligen Bereich heran. Für einen Kleinwagen liegt der A1 ausgesprochen satt auf der Straße, lenkt präzise ein und sein Fahrwerk mit optional adaptiven Dämpfern arbeitet fast schon Sportwagen-gleich verbindlich – man muss sich recht beherrschen, um nicht der lustvollen Kurvenräuberei zu verfallen. Allerdings meint der starke Vierzylinder es mitunter ein bisschen zu gut: Wenn schon bei 1.500 Umdrehungen die vollen 320 Newtonmeter über die Vorderachse herfallen, kriegen die Reifen die Kraft gar nicht so schnell auf die Straße; Allradantrieb ist für den A1 nämlich nicht vorgesehen. Auch der serienmäßige Sechsgang-Doppelkuppler arbeitet mitunter etwas ruppig. Passt der Grip, schnellt der A1 in 6,5 Sekunden auf Landstraßentempo und marschiert weiter bis auf 235 Sachen.        Über einen möglichen Diesel verliert Audi keine Worte, seinen Bruder Polo gibt es zwar mit Selbstzünder, doch seine Zukunft ist ungewiss; auch zur Elektrifizierung ist aus Ingolstadt nichts zu hören. Eine reine E-Version ist unwahrscheinlich, eher könnten zur Bauzeitmitte Benziner mit 48-Volt-Unterstüzung einziehen. Auf dem aktuellen Stand ist der A1 bei den Assistenzsystemen: Serienmäßig sind der Spurhalter und ein Notbremsassistent an Bord, gegen Geld gibt es einen Tempomat mit Stop&Go-Funktion und einen automatischen Parkassistenten. Das dürften bei den meisten Kunden aber längst nicht die einzigen Extras von der langen Liste bleiben, und dass ein A1 das Werk im spanischen Martorell für unter 30.000 Euro verlässt, ist unwahrscheinlich.

