Zunächst ein Blick in die technischen Daten: Der Dreiliter-Sechszylinder leistet 255 kW/347 PS. Der Standardspurt gelingt in 5,1 Sekunden, die Höchstgeschwindigkeit ist bei 250 km/h abgeregelt, die Kraftübertragung erfolgt über eine Achtgang-Automatik. Der bei Audi „quattro“ genannte permanente Allradantrieb gehört samt selbstsperrendem Mittendifferenzial ab Werk dazu. Den Durchschnittsverbrauch gibt Audi mit Werten zwischen 6,6 und 6,8 Litern an, das entspricht einem CO2-Ausstoß von 172 bis 177 g/km. Im Vergleich zum vorigen Benziner-Angebot ist das eine Reduzierung von rund 20 Gramm. Die vergleichsweise guten Normwerte werden unter anderem durch den Einsatz eines 48-Volt-Systems möglich, das auch für den Betrieb eines Riemenstartergenerators genutzt wird. Der ermöglicht ein effizientes Start-Stopp-System mit Segelfunktion sowie eine gute Rekuperation.
Als weiterer Grund für den Diesel kann auch das üppige Drehmoment gesehen werden. Es steht zwischen 2.500 und 3.100 Umdrehungen bereit. Damit kein Turboloch entsteht, verfügt das V6-Aggregat neben dem konventionellen Abgasturbolader über einen elektrischen Verdichter, der einspringt, wenn der abgasbetriebene Lader noch nicht über genug Druck verfügt.
Soweit die Theorie. Der Fahrer merkt von der ausgeklügelten Technik wenig und doch irgendwie auch wieder viel. Dass unter der Haube ein technisches Abstimmungsballett stattfindet, passiert dezent im Hintergrund. Den Effekt spürt der Fahrer dagegen ganz genau. Drehmoment steht bereits mit der ersten leichten Gasfußbewegung bereit. Von Anstrengung, Turboloch oder auch nur Löchlein ist nichts zu spüren. Man muss eher aufpassen, die schon bei leichter Berührung des Gaspedals stürmisch los eilenden Pferde im Stadtverkehr oder auf limitierten Strecken im Zaum und innerhalb der Straßenverkehrsvorschriften zu halten.
Ganz klar: Die wollen nicht spielen, die wollen wild galoppieren. Zum Glück gab es bei ersten Testfahren die Möglichkeit, das spontane Ansprechverhalten des Triebwerks, das bärenstarke Drehmoment sowie die gelungene Fahrwerksabstimmung im kurvigen und wenig befahrenen Geläuf zu testen. Unproblematische und schnelle Lastwechsel, Spurtreue und eine flott agierende Automatik machen das Kurvendurcheilen einfach, auch wenn man sich hier besonders über die guten Sportsitze mit viel Seitenhalt freut. Dass man in einem 2-Tonnen-SUV und nicht in einem flachen Sportwagen sitzt, bemerkt man an dieser Stelle kaum. Auch Wankbewegungen sind nicht auszumachen. Registriert man eine leicht grünliche oder blässliche Verfärbung im Gesicht des Beifahrers hilft es vermutlich schon, vom hart abgestimmten Sportmodus in die Komfortstellung zu wechseln. Die unterschiedlichen Abstimmungen sind deutlich zu bemerken – und auch hörbar. Dringt in den Innerraum während der sportlichen Straffung ein satter, künstlich generierter und V8-ähnlicher Dröhnsound, werden die Ohren der Insassen im Komfortmodus geschont.
Gleichgültig in welchem Modus man sich befindet, ein wenig abgehärtet sollte man indes schon sein, wenn man auf den Bordcomputer blickt. Der Normwert wird selbst bei gemütlichem Dahinschlendern deutlich verfehlt. Eine hohe Acht wird angezeigt; mit sportivem Ehrgeiz gefahrene Strecken sorgen für zweistelligen Durchfluss (10,2 Liter, mit steigender Tendenz) des Treibstoffs.
Hart im Nehmen sollte man auch beim Studieren der Preisliste sein. Zwar ist der ab 67.750 Euro erhältliche SQ5 unter anderem mit 20-Zoll-Alus, einer markanten Frontschürze, Spiegelgehäuse in Aluminiumoptik, Leder-Sportsitzen und einer elektrisch öffnenden und schließenden Heckklappe ordentlich ausgestattet, doch gibt es noch reichlich Gelegenheit zu weiteren Ausgaben. Das virtuelle Cockpit, Navi, Matrixlicht oder die Heizung für die vorderen und hinteren Sitze verursachen zum Beispiel Extrakosten genauso wie Metalliclack. Schade ist nur, dass die Innenraumanmutung nicht vollends überzeugt. Die Verwendung von viel und sicht- und fühlbaren Hartplastik passt nicht zum Anspruch und den entsprechend aufgerufenen Preisen. Da nützen auch die Dekoreinlagen in Aluminium wenig, zumal man sich beim Befühlen fragt, ob es tatsächlich Metall oder doch nur Kunststoff ist.

