Der wuchtige Bentley Flying Spur ist kein Monument der Beharrung, sondern die schnellste Limousine der Welt.
Zum 100.
Geburtstag spendiert sich Bentley die Neuauflage einer Ikone.
Im Unternehmenssitz Crewe legen die Briten die dritte Generation der Luxuslimousine Flying Spur auf.
Es ist jene Luxuskarosse, die seit 1958 mit gewissen Unterbrechungen das Modellangebot krönt, nur übertroffen vom Spitzenmodell Mulsanne und den beiden Staatslimousinen, die Bentley als Hoflieferant der Queen 
bereitstellt.
Da stört es den britischen Stolz kaum, dass die Marke seit 1998 zum VW-Konzern gehört und nun ein in Wolfsburg entwickelter W12-Zylinder mit sechs Liter Hubraum unter der langen Haube arbeitet.
Der Preis des glamourösen Luxus, feiner Holzarbeiten und würzig duftenden Leders liegt bei wenigstens 214 000 Euro.
Er lässt sich freilich mit Zutaten aus der Zubehörliste ordentlich aufstocken.
Die jüngste Generation der englischen Luxuslimousine feiert jetzt Premiere und wird Ende des Jahres ausgeliefert.
Das Konzept ist stimmig, anspruchsvolle Automobil-Technik trifft auf stilsicheres Interieur.
Anders als bei Daimler, wo ein Maybach leider zu sehr wie ein Mercedes aussah, ist der Flying Spur eine Neuauflage für Genießer.
Die Karosserie streckt sich mächtig.
5,32 Meter misst die viertürige Limousine in der Länge, zwischen den Achsen liegen knapp 3,20 Meter.
Damit der Wendekreis dennoch mit straßenbaulichen Gegebenheiten harmoniert, bekommt der Flying Spur eine Allradlenkung.
Bei Rangiertempo lenken die dicken 21- Zoll-Leichtmetallräder gegen-, bei schnellerer Fahrt dann gleichsinnig.
Das bringt den Durchmesser der Kehrtwende auf 11,05 Meter und verringert die Gierneigung bei flinken Fahrmanövern.
Um die wuchtige Kraft des Sechsliter-W12 auf die Straße zu bringen, gibt es den permanenten Allradantrieb mit variabler Kraftverteilung.
635 PS leistet der Zwölfzylinder, 900 Newtonmeter Drehmoment stemmt er bei sanften 1350 Umdrehungen in der Minute.
Das Poltern liegt ihm fern.
Selbst wenn er die Muskeln spannt, bleibt sein akustischer Auftritt manierlich ruhig.
In 3,8 Sekunden schafft er es, 2437 Kilogramm Gewicht von 0 auf 100 km/h zu beschleunigen, und mit einem Spitzentempo von 333 km/h - mehr als 200 Meilen in der Stunde - ist er die wohl schnellste Serienlimousine der Welt.
Damit der Verbrauch der naturgemäß durstigen 12 Zylinder nicht völlig aus dem Rahmen fällt, wird ein halbes Dutzend Zylinder im Teillastbereich auf die Ersatzbank geschickt.
Der Übergang ist während der Fahrt nicht zu bemerken.
14,8 Liter Benzin nennt der WLTP-Zyklus als Durchschnittswert.
Während der munteren, aber nicht hitzigen Fahrt durch die provenzalischen Alpen zeigte der Bordcomputer dann doch 17,7 Liter an.
Die Bodengruppe des Bentley Flying Spur dient auch dem Porsche Panamera als Basis.
Damit erschöpfen sich die Gemeinsamkeiten.
Der Viertürer aus Zuffenhausen fährt auf völlig anderen Wegen.
Dafür bekommt der Flying Spur ein Doppelkupplungsgetriebe mit acht Gängen aus den VW-Regalen für die Kraftübertragung.
Der Konzern hat ihm außerdem zu einem erheblichen Plus an Dynamik verholfen.
Die Leichtfüßigkeit, die der 2,5-Tonner auch dank der Wank-Reduzierung auf anspruchsvolleren Strecken an den Tag legt, ist beeindruckend.
Die Lenkung ist mustergültig präzise, das Ansprechverhalten der Bremsen nicht minder.
Vier unterschiedliche Fahrprogramme bietet das aktive Fahrwerk, von komfortbetont bis sportlich, ganz nach den Wünschen des Chauffeurs oder der Passagiere.
Im Fond genießt man neben der üppigen Beinfreiheit gegebenenfalls auch ein Kaltgetränk aus der Kühlbox und kann derweil den Fahrer vorn schalten und walten lassen.