BMC geht dort nun mit einer Aluminiumvariante seines Speedfox AMP auf Kundenfang, und um gleich allfällig falsche Urteile oder Hoffnungen aus dem Weg zu räumen, der Spaß ist weder simpel noch billig.
Das Modell aus Aluminium sieht fast genauso aus wie das aus Carbon, in der Fertigung indes ist es aufwendiger, wie BMC hervorhebt, der vielen Arbeitsschritte wegen und der Einschränkung in der Formgebung.
Derlei verhindert Finessen nicht, das Unterrohr etwa ist aus einem vollen Stück.
Trotzdem sind die Preise erreichbarer, so sich das in diesen Klassen überhaupt behaupten lässt.
Die Modelle aus Carbon erfordern 5700 bis 9000 Euro, zum Test in der Redaktion war das Speedfox AMP Four für 5000 Euro, es gibt noch eine günstigere Variante für 4300 Euro.
Die Speedfox-Reihe ist für einen breiten Einsatzbereich gedacht, wer sich und das Material härter rannehmen will, greift zum Trailfox.
Der E 7000 greift geradezu sanftmütig zu In der Tat macht das Speedfox einen ausgewogenen Eindruck, es ist einfach zu fahren und fällt durch keine Extreme auf.
Der tiefe Schwerpunkt hilft, die Balance zu halten.
Konsequenterweise hat sich BMC entschieden, hier den sanfteren der beiden möglichen Shimano-Motoren einzusetzen, es macht sich der Steps E 7000 um Vortrieb verdient.
Der Unterschied zum sportlicher zupackenden E 8000 ist beachtlich, Shimano hat wahrlich unterschiedliche Charakteristika gewählt.
Im Zweifel empfiehlt es sich, beide Antriebe vor dem Kauf auszuprobieren.
Der E 7000 greift geradezu sanftmütig zu, gleichwohl mit schöner Dynamik, und ohne aggressiv zu werden.
An arg entschlossenen Steigungen wünschten wir uns mehr Unterstützung, vor allem gleichmäßigere auf hohem Niveau.
Manchmal fühlte es sich an, als ob der Motor nicht immer mit vollem Tatendrang zu Werke ging.
60 Newtonmeter Drehmoment liefert er und 250 Watt Leistung, das ist ansprechend und passt gut zur Aufgabenstellung.
Lautlos ist er freilich nicht, Surren ähnlich einer leisen Straßenbahn ist allgegenwärtig.
Die elegante kleine Anzeige am Lenker informiert hier in Schwarzweiß, der E 8000 kommt mit der hübscheren Ausgabe in Farbe.
Weise Voraussicht hat BMC im Design bewiesen, was bei rund drei Jahren Vorlaufzeit keine Selbstverständlichkeit ist.
Der 500-Wh-Akku ist im Rahmen integriert.
Das sieht eleganter aus als aufgesetzt, die Menschen wollen auch nur noch diese Form, sagen Fachhändler.
Der Nachteil liegt im höheren Gewicht des Rads im Allgemeinen und im Falle des Speedfox in der Verortung der Ladebuchse.
Die sitzt am Unterrohr auf der dem Vorderrad zugewandten Seite, ist schwer zugänglich, verdreckt, und die Abdeckung ist ein fummeliges Stück Plastik.
Auf der Habenseite steht die weitgehende Unsichtbarkeit von Kabeln und Leitungen.
So weit gut packt die Shimano-SLX-Bremse mit 200-mm-Scheibe zu, allerdings zittert dabei die Rock-Shox-Revelation-Gabel, und falls sich nicht in dem Testrad ein Fehler oder früher Verschleiß eingenistet haben, wäre das etwas zum verstärkten Nacharbeiten.
Die Kräfte, die mit einem elektrischen Mountainbike von etwa 24 Kilogramm wirken, sind nicht zu unterschätzen.
Über den Federweg mit 130 Millimeter vorn und hinten gibt es keine Beschwerden.
Die Sitzposition dürfte nach unserem Geschmack entspannter sein, auch hier gilt der Rat, vor dem Kauf eine Proberunde zu drehen.
Mit seinen 29-Zoll-Laufrädern steht das Speedfox wie ein Riese im Raum, sie beruhigen indes fein auf der Strecke.
Wie weit die sein darf, hängt von Bein und Berg ab.
Grob 50 bis 200 Kilometer sind drin.
