Auf jeder Seite ist er eine Handbreit gewachsen, und in die verbreiterten Radhäuser passen exakt die dicken AT-Reifen vom Format 285/70 R17.
Sie sind, wie es sich für ein Geländefahrzeug gehört, grobstollig und versprechen innige Verzahnung mit losem Untergrund.
BF Goodrich hat die Größe eigens für den Raptor aufgelegt, und uns sind sie eine Verbeugung wert: auf der Straße viel ruhiger als gedacht und selbst im Sand tauglich.
Den Geländeeigenschaften kommt die mit der Dimension der Pneus gewachsene Bodenfreiheit zugute, und der Raptor durchwatet damit Teiche bis 85 Zentimeter Tiefe.
Die Krönung ist freilich das überarbeitete Fahrwerk mit verstärktem Leiterrahmen, Unterfahrschutz aus kräftigem Stahlblech und Fox-Stoßdämpfern, die mit den Schraubenfedern prächtig harmonieren.
Der Raptor ist selbst mit brutalem Prügeln über die gröbsten Unebenheiten nicht zum Durchschlagen zu bewegen, auf asphaltierter Straße bleibt er ruhig und komfortabel.
Dort ist der Ranger mit Hinterradantrieb unterwegs oder auch mit permanentem Allrad.
Für die Fahrt abseits der Straße gibt es zusätzlich eine Achssperre hinten, eine Geländereduktion und vier Modi, welche die für die Straße wählbaren Programme Normal und Sport ergänzen, 
aber leider erst auf Knopfdruck im Display angezeigt werden: Gras/Schotter/Schnee, Schlamm/Sand, Fels und Baja.
Letztgenannter setzt die Traktionskontrolle außer Kraft; der Name bezieht sich auf die Rally Baja 1000 in Mexiko, dort hetzen die Autos volles Rohr über die Dünen.
Die Automatik ist den Wühlarbeiten jederzeit gewachsen, und sie überzeugt mit sanften Schaltvorgängen und kurzen Reaktionszeiten.
Das Zehnganggetriebe kommt vom großen Bruder F 150, es besteht laut Ford aus hochfestem Stahl mit Verbundwerkstoffen und passt seine Schaltstrategie adaptiv an.
Wer will, kann auch mit den Paddeln aus Magnesium die Gänge wechseln.
Überhaupt wirkt der Raptor im Innenraum wie ein SUV, er hat gefällige Instrumente, eine Heerschar von Assistenten und ein Connect-System, das unter anderem die Fahrzeugortung erlaubt.
Vorn sitzen die Passagiere ausgezeichnet, aber wer auf der Rücksitzbank Platz nehmen muss, ärgert sich über den klassenüblich knappen Beinraum der Doppelkabiner – sonst bliebe für die Ladefläche noch weniger übrig als 156 × 157 Zentimeter.
Von einem solchen Auto, das den Spieltrieb herausfordert, möchte man einen dem Aussehen angemessenen herzhaften Biss erwarten.
Das ist der eingangs genannte kleine Makel – klein deswegen, weil dem Motor die Größe fehlt.
Ford hat ins Regal gegriffen und stattet den Raptor ausschließlich mit einem Diesel von zwei Liter Hubraum aus, der über zwei Turbolader beatmet wird und auch den Edge antreibt.
Mit freundlichem Knurren und laufruhig verrichtet er seine Arbeit, Bäume ausreißen kann er freilich nicht.
Im Raptor ist die Leistung auf 213 PS (156 kW) beschränkt, und wenngleich Ford stolz darauf hinweist, dass er 500 Nm Drehmoment abliefert – mit Ladung und Anhänger an der Autobahnsteigung wird ihm die Luft ausgehen.
Der Raptor braucht die Hälfte mehr Zylinder und Hubraum, denn die Konkurrenz von Volkswagen und Mercedes kommt mit wuchtigen Sechszylindern daher, und beide laufen mit rund 200 km/h deutlich schneller als die 170, die Ford dem Raptor zugesteht – nicht, dass man das brauchte, aber wenn das Auto schon als Spaßmobil angeboten wird, fehlt gegenüber den anderen etwas.
Im direkten Vergleich ist der Winzmotor des Ford noch nicht einmal zum Dieselsparen gut.
Man braucht kein Prophet zu sein, um vorherzusagen, dass über kurz oder lang ein größerer kommen wird.
Bei der Gelegenheit dürfen wir auch noch um etwas mehr Anhängelast bitten, die Konkurrenz hat auch 3,5 Tonnen und nicht nur jene 2,5, die Ford seinem Raptor zutraut.
In einer Hinsicht dürfte es etwas weniger sein: Der Basispreis von fast 67.000 Euro ist, mit Blick auf jene Sechszylinder, reichlich selbstbewusst.
