Das neue Motorrad aus Milwaukee wird in der Lackierung „Vivid Black“ angeboten.
Vivid Black schmückt den 18,9-Liter-Tank, die Schutzbleche und die kleine Lampenverkleidung.
Derweil tragen Telegabel, Lenker und die hinteren Schutzblechhalterungen eine Beschichtung in „Matte Black“.
Für die Hitzeschilde der Auspuffanlage kommt „Jet Black“ zum Einsatz, für Luftfiltergehäuse, Kupplungs- und Zylinderkopfdeckel dagegen „Gloss Black“.
Im Unterschied dazu werden Motor, Tankkonsole und die Abdeckung des Primärantriebs in „Wrinkle Black“ getaucht, was sich mit Runzel-Schwarz übersetzen lässt.
Zu Erinnerung: Es war im Jahr 1966, als Los Bravos sangen: „Black is Black“.
Der eingängige Sommerhit wurde zum Evergreen.
Lange haben die Leute geglaubt, was Los Bravos sangen.
Dank Harley-Davidson wissen wir heute: Stimmt gar nicht! Vivid Black, Matte Black, Jet Black, Gloss Black, Wrinkle Black – alles an einem einzigen Motorrad.
Black ist nicht gleich Black.
Die Low Rider S wirkt alles andere als beachboynett Eine Low Rider S als Paradebeispiel eines finsteren Cruisers führte Harley-Davidson bis vor zwei Jahren in der seinerzeit beerdigten Dyna-Baureihe.
Nun kehrt der Power-Zombie als Mitglied der Softail-Reihe zurück.
Der markanteste Unterschied des Softail-Fahrwerks zur damaligen Dyna-Konstruktion: keine Stereo-Federbeine am Heck, stattdessen ein raffiniert unterm Sattel verstecktes Federelement, das den klassischen Starrrahmen-Look mit der Illusion eines ungefederten Hinterrads ermöglicht.
Wir haben das schon anhand anderer Softails beschrieben.
Nicht in Schwarz, sondern in „Matte Dark Bronze“ sind die Leichtmetallräder der Maschine gehalten, was ein Bronzeton ist, wie man ihn sich schwärzer kaum vorstellen kann.
Die Räder messen 19 Zoll vorn und 16 hinten.
Gemeinsam mit dem brusthoch dargereichten, auf Risern montierten Lenker, der tiefen Mulde des Solositzes und der Banditenmaske für den Scheinwerfer ergibt das eine Designrichtung, die der Hersteller als „Coastal Look“ südkalifornischen Ursprungs bezeichnet.
Als Hinweis auf ein sonniges Gemüt darf das nicht missverstanden werden.
Die Low Rider S wirkt alles andere als beachboynett.
Die Sitzposition: Macker vom Dienst.
Die nach hinten stützende Gesäßmulde ergibt tieferen Sinn Passend dazu verschraubt Harley-Davidson im Softail-Rahmen seine große Wumme, den Milwaukee-Eight 114 mit 114 Kubikzoll Hubraum, umgerechnet 1868 Kubikzentimeter.
Den gut sechs Zentnern Fahrzeugmasse rückt der ruhig bollernde V-Zweizylinder mit 94 PS (69 kW) zu Leibe.
Das Katapulterlebnis erreicht seinen Höhepunkt bei 3000 Kurbelwellenumdrehungen, wenn 155 Newtonmeter Drehmoment eine recht beeindruckende Wirkung entfalten.
Angesichts der Schubkraft – laut Datenblatt reicht sie bis 190 km/h – ergibt die nach hinten stützende Gesäßmulde tieferen Sinn.
In Schräglage kratzen die mittig plazierten Fußrasten für Harley-Verhältnisse spät am Asphalt, weil relativ hoch montiert.
Der Nachteil: Bei einer Körpergröße von einsfünfundachtzig aufwärts führt das zu einem arg gefalteten Arrangement des Unterkörpers.
Gute Dienste leistet die kraftvolle ABS-Bremsanlage mit Doppelscheibe am Vorderrad, das von einer wuchtigen USD-Gabel geführt wird.
Die Low Rider S federt ordentlich und lenkt willig, lässt gar dank einer im Vergleich zur Basis-Low-Rider zwei Grad steiler stehenden Gabel eine Agilität spüren, die ähnlich überraschend ist wie die des in Wallung kommenden Nilpferds.
Im Gegensatz zu Harleys neuer Tourer-Generation (Fahrbericht folgt in Kürze) werden Low Rider S und die anderen Softail-Typen des Modelljahrs 2020 nicht mit Kurven-ABS sowie einer Traktionskontrolle mit Schräglagenerkennung ausgerüstet.
Ob das in näherer Zukunft nachgeholt wird, ließen die Verantwortlichen während der Fahrvorstellung offen.
Dafür verrieten sie, dass die schon in wenigen Wochen verfügbare und 20.355 Euro kostende Low Rider S außer in „Vivid Black“ gegen 350 Euro Aufpreis auch in einem hellen Nicht-Schwarz erhältlich sein wird.
Sie nennen es „Barracuda Silver“.
