Die Spitzenleistung beträgt 78 kW (106 PS), das maximale Drehmoment 116 Newtonmeter.
Die Beschleunigung von 0 auf 60 Meilen in der Stunde - knapp 100 km/h - wird mit drei Sekunden angegeben, was nicht viele Fahrzeuge der Welt schaffen.
Von 60 auf 80 mph (97 auf 129 km/h) katapultiert sich die Livewire mit einem Fingerschnippen - dem Datenblatt zufolge vergehen bei dieser Übung nur 1,9 Sekunden.
Fahrwerk und Bremsanlage sind von aufwendiger Bauart.
Kuppeln und Schalten entfällt bei dem Elektro-Roadster, der mit zahlreichen Assistenzsystemen ausgestattet wird.
Dazu zählen beispielsweise ABS-Bremsanlage und Traktionskontrolle, die die Schräglage der Maschine berücksichtigen.
Mobilfunk-Modul, Bluetooth, Touchscreen, App und Datentransfer zum Smartphone stellen Anschluss an die vernetzte weite Welt her.
Das Fahren selbst wird sich vorwiegend auf den urbanen Raum beschränken.
Mit dem 15,5-kWh-Lithium-Ionen-Akku sind laut Harley im gemischten Betrieb Reichweiten von gut 150 Kilometer zu erzielen, im reinen Stadtbetrieb, wo im Stop-And-go viel rekuperiert werden kann, immerhin zirka 230.
Während der ersten, gut 100 Kilometer langen Testfahrt ließ sich das noch nicht überprüfen.
Wie dem auch sei, wer in die Ferne strebt und weiterhin in Richtung Horizont reiten will, den lässt die Motor Company auch in Zukunft nicht im Stich: Motorräder mit Verbrennungsmotoren werden auf absehbare Zeit weiter angeboten.
