Der Motor wird größer und stärker.
Doch der Reihe nach: Ab sofort ist die Africa Twin in der Version Adventure Sports mit größerem 25-Liter-Tank, höherem Windschild, Kurvenlicht, Griffheizung und allerlei anderen zusätzlichen Merkmalen auch mit einem semi-aktiven Fahrwerk lieferbar, wie es BMW, Ducati, KTM und Triumph schon längst vormachen.
Eine voll ausgestattete Africa Twin mit elektronischem Fahrwerk kostet 18 665 Euro.
Inklusive Liefer-Nebenkosten und Gepäcksystem ist sie dann im Klub der 20 000-Euro-Reiseenduros angekommen.
Erste Probefahrten zeigen: Die Sache mit dem Fahrwerk ist kompliziert.
Denn schon das neue konventionelle Fahrwerk, in der Basis-Twin ausnahmslos verbaut, in der Sports Adventure regulär, macht seine Sache ausgesprochen gut.
Die für Letztere erhältliche Option des elektronischen Fahrwerks (1600 Euro extra) geht noch feinfühliger zur Sache, aber der Unterschied wird nicht für jedermann erfahrbar sein.
Wir wetten: Die Topversion wird sich gut verkaufen.
Denn der Markt will, nicht nur hierzulande, Vollausstattung.
Wie gesagt, es gibt noch mehr Neues an der neuen Africa Twin: den von 998 auf 1084 Kubikzentimeter vergrößerten, nun 102 PS leistenden, bei jeder Drehzahl kraftvolleren und damit jetzt wirklich souveränen Motor.
Dank Erfüllung sämtlicher Euro-5-Vorgaben und eines speziellen Ventils im Schalldämpfer klingt die Honda nach wie vor gut, ist aber nicht mehr so prollig laut wie die alte Adventure Sports.
Erfreulicherweise hat der Hersteller zudem das alte, miserabel ablesbare Display im Cockpit ausgemustert.
Stattdessen wird ein TFT-Display mit Touchscreen-Funktion geliefert, das Honda selbst entwickelt hat.
Es ist voller Informationen und gut ablesbar.
Zu den Hightech-Funktionen zählen wir: vierstufige Motorleistung, dreistufige Motorbremswirkung, siebenstufige Traktionskontrolle, dreistufige Wheeliekontrolle, vier voreingestellte plus zwei Individual-Fahrmodi plus diverse Fahrwerks-Feinjustierungen vorn wie hinten.
Um das alles nutzen zu können, ist ein ausgiebiges Studium des Handbuchs erforderlich.
Und man muss sein Gehirn trainieren, um die Knöpfchen am Lenker, die zum Einstellen zahlreicher Helfer gedrückt werden müssen, überlegt ansteuern zu können.
Deren sieben haben wir am rechten Lenkersatelliten gezählt, sage und schreibe weitere 16 haben die Honda-Entwickler am linken Pendant untergebracht.
Wer sich intensiv mit der Bedienlogik beschäftigt, kommt irgendwann dahinter, dass nichts an dieser Baugruppe zufällig, sondern alles stringent ist.
Mit den gleich zwei individuell belegbaren Fahrmodi ist Honda auf Rekordkurs.
Die Doppelstrategie ist aber gar nicht dumm, weil der Fahrer auf diese Weise sein spezielles Asphalt-Programm und ein ebenso spezielles Offroad-Programm hinterlegen kann.
Aber keine Angst: Wer das Starterknöpfchen drückt, die Kupplung zieht und den 1.
Gang einlegt, kann auch ohne Handbuch-Studium losfahren.
Das Road-Programm macht sich jede Straße untertan, dazu gibt es noch Urban, Offroad und Gravel.
Während die nun 226 Kilogramm wiegende Basisversion der Africa Twin für 14 165 Euro mit knapp 19 Liter fassendem, etwas schlankerem Tank, Tempomat und niedrigem Windschild zwar mit Doppelkupplungsgetriebe angereichert werden kann, ist das semi-aktive Fahrwerk der Adventure-Sports-Version als Extra vorbehalten.
Beide Varianten weisen einen neuen Rahmen auf, eine identische Sitzhöhe und einen schmaleren Sitz, dessen Vorderteil höhenverstellbar ist.
Beide haben sehr üppige Federwege, sinnvolle Reifendimensionierungen auch für Offroad-Fahrten und sind zudem etwas leichter geworden, auch wenn das Ausstattungsplus gewichtstreibend wirkt: 250 Extra-Kilo gibt Honda für die Sport Adventure mit allem, aber noch ohne Gepäcksystem an.
Das ist die einzige Kritik Sie fährt sich dennoch ebenso fein und fast so feinfühlig wie die einen halben Zentner leichtere Basisversion, und zwar nicht nur auf Asphalt, sondern auch jenseits davon.
Durch die reduzierte Sitzhöhe verliert sie ihr Monster-Image.
Beim Windschutz überzeugt sie dennoch nicht völlig: Der höhere Windschild ist für Menschen, die kleiner als 1,85 Meter sind, zu hoch geraten, um in der tiefsten Position gut über ihn hinwegsehen zu können.
Insbesondere im Regen fehlt Durchblick.
Und dass für die Höhen- und Neigungsverstellung des Schilds zwei Hände benötigt werden, ist nicht zeitgemäß.
Erstaunlich, dass Honda, sonst so perfektionistisch, hier schwächelt.
Das ist aber auch schon die einzige Kritik an diesem sonst ansehnlichen Motorrad.
Alles andere, vom Seitenständer über die Spiegel bis zu Getriebeabstufung, Abgasreinigung und Verbrauch – der Normwert beträgt knapp 5,0 Liter pro 100 Kilometer –, liegt auf dem gewohnten Honda-Wohlfühlniveau.
