Hyundai rüstet die Akkus seiner Elektrofahrzeuge peu à peu auf. Nun ist der äußerlich vor allem mit neuem Leuchten-Layout versehene Ioniq Elektro dran. Seine Batteriekapazität steigt von 28 auf rund 38 kW/h. Er wird ab Herbst zu Preisen ab 34.900 Euro angeboten. Die Motorleistung steigt von 88 kW/120 PS auf 100 kW/136 PS. Jetzt soll der Ioniq etwa 300 Kilometer weit fahren mit einer Batterieladung, und zwar unter realen Fahrbedingungen.
Beim Einstieg zeigt die Reichweitenanzeige zwar nur 260 Kilometer – was allerdings der heißen Witterung geschuldet sein dürfte. Ein kurzer Tipp auf die AC-Taste lässt die Anzeige um den Wert von 30 Kilometern in die Höhe schnellen und erahnen, wie hoch der zusätzliche Energiebedarf bei intensiver Klimatisierung ist.
Mit der großen Batterie bereits ist der Ioniq alltagstauglich. er verfügt standardmäßig über einen CCS-Schnelllade-Anschluss, der es bei entsprechender Ladesäule (50 kW Ladeleistung) erlaubt, die Batterie binnen weniger als einer Stunde aufzuladen. Dass Hyundai nicht gleich den Schritt zum 64 kW/h-Akku gemacht hat analog zum Kona Elektro, mag am ungünstigen Packaging liegen.
Auch innen hat sich etwas getan: Sofort ins Auge fällt der nun 10,25 Zoll große Bildschirm, um die Infotainment-Liebhaber bei der Stange zu halten. Ein Head-up-Display verkneift sich der Hersteller beim Ioniq allerdings und spendet dem Fahrer Trost in Form eines digitalen Kombiinstruments.
Überhaupt geht es im Ioniq progressiv zu, die Fahrstufen werden per Knopfdruck eingelegt. Wenn man auf „D“ getippt hat, geht es weniger bissig auf Tempo, als man vielleicht erwartet hätte. Das dürfte weniger an den 295 Nm Drehmoment der E-Maschine liegen als an der sanften Abstimmung. Selbst bei voller Last beschleunigt der Ioniq eher geschmeidig als spitz. Immer wieder schön bei einem Elektrofahrzeug ist die verzögerungsfreie Geschwindigkeitszunahme in wirklich jeder Lebenslage, weil das Sortieren der Gänge schlichtweg entfällt. Dafür wirken Bremse und Lenkung ein wenig synthetisch, aber wir reden ja nicht von einem Sportwagen.
Eine Disziplin kann der kompakte Ioniq übrigens richtig gut – er ist nämlich ein veritabler Praktiker. Die leicht futuristisch angehauchte Limousine schluckt bei umgeklappter Rückbank satte 1.417 Liter Gepäck. Auch die menschliche Fracht dürfte sich gut aufgehoben fühlen, denn angesichts 2,70 Meter Radstand hat der durchschnittliche Europäer auch im Fond genügend Beinraum. Da hält der Ioniq ganz locker mit manchem Mittelklasse-Konkurrent mit. Beim Thema Fahrerassistenz ist der ursprünglich im Jahr 2016 eingeführte Koreaner ebenso auf der Höhe und bietet Features wie Autonombremsung, Totwinkelwarner und Aktiv-Tempomat inklusive Stauassistent.
Dafür hätte Hyundai beim Interieur-Finish ruhig eine Schippe drauflegen können. Nicht, dass der Ioniq schlecht verarbeitet wäre, aber die Architektur mutet für hiesige Verhältnisse doch eine Spur zu trist an. Andererseits offeriert der Hersteller jede Menge Auto für die avisierten 35.000 Euro. Darüber hinaus gewährt er fünf Jahre Garantie ohne Kilometerlimit sowie acht Jahre Garantie (bis 200.000 Kilometer) auf den Akku.


