Also schnell den Start-Knopf gedrückt, der als einer der ganz wenigen Teile noch aus dem Serienauto stammt, auf der Schalterleiste das D erwischen, vorsichtig durch die Boxengasse surren und auf der Start-Geraden den ersten Kickdown wagen.

Der ist allerdings weniger imposant und eindrucksvoll als erwartet. Zwar fehlt es dem 400 PS starken Antrieb nicht an Ambitionen und mit Reifen, die wie Pattex am Asphalt kleben, erwischt dich der Vortrieb so unvermittelt wie die Faust eines Preisboxers. Doch ohne das übliche Gebrüll und so ganz ohne Vibrationen wirkt der Spurt vergleichsweise nüchtern, kühl und künstlich. Und dass man in einer absolut leeren und deshalb umso geräumigeren SUV-Kabine sitzt statt in einem Flachmann, macht die Sache nicht eben besser. Doch für sentimentale Betrachtungen ist jetzt nicht die richtige Zeit, schließlich nähert sich bereits die erste Kurve, und die geht nur ganz langsam. Also hämmert man den Fuß schwer aufs mittlere Pedal und freut sich am Biss der extra-großen Bremsen, zwingt den Bug mit einem beherzten Dreh nach links und kaum steht das Auto wieder gerade, knallt der rechte Fuß wieder durch bis zum Bodenblech und die Raubkatze setzt zum nächsten Sprung an.
Natürlich macht das einen Heidenspaß, selbst wenn es sich eher nach Carrera-Bahn anfühlt als nach echter Rennstrecke, weil der Fahrwind und das Knirschen im völlig unisolierten Gebälk das einzige ist was man hört. Und mit jeder Runde klappt das Spiel mit Hacke und Spitze, mit Gas und Bremse besser. Aber so ganz elektrisiert ist der Fahrer erstmal nicht. Denn auch wenn die Abteilung SVO bei Jaguar immerhin acht Zentner Gewicht aus dem Auto geholt hat, wiegt der iPace auch in der Trophy-Version noch gute zwei Tonnen, die man auf der Strecke leider deutlich spüren kann. Weniger in den Kurven, wo sich die elektrifizierte Raubkatze überraschend handlich gibt, eng an der Ideallinie bleibt und dank der 600 Kilo Batteriezellen im Wagenboden einen wunderbar tiefen Schwerpunkt hat. Dass man auf einem Hochsitz unterwegs ist und nicht mit dem Allerwertesten am Asphalt schleift, hat man deshalb schnell vergessen. Das Gemeine sind die Geraden – denn selbst wenn das maximale Drehmoment von knapp 700 Nm mit der ersten Millisekunde zur Verfügung steht, wirkt der iPace lange nicht so giftig und gierig wie man es sonst von Rennwagen kennt und es dauert eine gefühlte Ewigkeit, bis eine dreistellige Zahl über den Tacho flimmert- von 0 auf 100 in 4,5 Sekunden klingt in der Theorie jedenfalls imposanter, als es sich auf der Piste dann tatsächlich anfühlt. Zumal es Serienautos wie der Porsche Taycan oder die großen Teslas mittlerweile auch auf der Straße deutlich schneller schaffen. Dass die Spitzengeschwindigkeit auf wenig mehr als 200 km/h limitiert ist, schadet dagegen nichts. Zumindest auf diesem Trainingskurs gibt es ohnehin keine Gerade, die lange genug wäre, um dieses Tempo zu erreichen.
Weil Jaguar dieses Manko offenbar erkannt hat und weil es die Rennen spannender machen soll, gibt es in der neuen Saison auch bei der e-Trophy den Attac-Mode aus der Formel E. Je nach Rennen und Reglement schaltet die Elektronik dann für eine kurze Zeit noch einmal 20 Prozent mehr Power frei und der iPace bekommt einen zweiten Wind. Beim Training macht der Fahrer das selbst mit einem Druck auf das Boost-Button am Lenkrad und es geht tatsächlich zumindest ein bisschen flotter voran. Als hätte der Rennwagen ein paar Zentner Ballast abgeworfen, kommt er deshalb am Kurvenausgang jetzt spürbar schneller aus dem Quark und drückt einen entsprechend tiefer in den Sitz.
Aber der Boost ist nicht das einzige variable Element beim iPace. Neben der mechanischen Verstellung des Rennfahrwerks bietet er mit seinem halben Dutzend Drehschaltern am Lenkrad obendrein ein paar elektronische Spielereien, die es so nur beim Elektroauto gibt. So kann man während der Fahrt die Kraftverteilung zwischen Vorder- und Hinterachse variieren und natürlich auch den Grad der Rekuperation. Soll der Rennwagen nur segeln, wenn man den Fuß lupft oder aktiv verzögern und Energie regenerieren? Das hat nicht nur Einfluss auf den Speed, sondern auch auf den gesamten Rennverlauf. Denn ohne Rekuperation wird es knapp mit der Akku-Kapazität für die 25 Runden plus die eine, die das Reglement vorschreibt.
Hier und heute ist die Balance schnell gefunden und der iPace dreht eine Runde nach der anderen. Und mit jeder kommt nicht nur das Auto näher ans Limit, sondern vor allem der Fahrer. Nur gut, dass der ganze Zauber nach nicht einmal einer halben Stunde wieder vorbei ist und es für beide eine Zwangspause gibt. Denn während iPace an der Ladesäume steht, kann auch der Fahrer verschnaufen.
