Sie sind ganz schön listig bei Kawasaki: Sorgfältig vermeiden es Marketingleute wie Produktentwickler, im Falle der neuen Versys 1000 von einem Abenteuermotorrad zu reden. Doch gleichzeitig suggerieren sie mit dem Slogan „Adventure calling!“, dass der geneigte Versys-Käufer ja nur darauf wartet, ins staubige Abenteuer zu starten. Bei der Präsentation auf der sanddominierten Kanareninsel Fuerteventura hat’s zwar genauso wenig gestaubt wie auf der lavadurchsetzen Nachbarinsel Lanzarote, aber dennoch zeigte sich auf den mehr als 400 zurückgelegten Kilometern, dass die neueste Auflage der Versys 1000 eine Art Allzweckwaffe geworden ist: Selbstverständlich beherrscht sie, quasi im Familienerbe, das Rasen, aber nicht zuletzt dank einer sehr kompletten Ausstattung auch das genussvolle Reisen. Da dürfen – dem vorzüglichen semiaktiven Fahrwerksregelsystem der SE-Version sei Dank – die Straßen dann auch gerne mal allerletzter Ordnung sein, um eine versteckt im Outback liegende landestypische Unterkunft anzusteuern.
Mit einem Preis von 16.395 Euro ist die Kawasaki Versys 1000 SE kein Motorrad für Jedermann mehr; auch ihr Gewicht von 257 Kilogramm wie auch die Motorleistung von 88 kW/120 PS verlangen nach einem Piloten mit Erfahrung – insbesondere wenn sich auf geräumigen Passagiersitz die Dame des Herzens aufhält. Sowohl für sie wie für den Fahrer ist die Unterbringung erstklassig: Sitze, Windschutz und Ergonomie gefallen. Für ihren durchaus selbstbewusst angesetzten Preis bietet die Tausender aber noch mehr: einen faszinierenden, gleichermaßen durchzugsstarken wie drehwilligen Vierzylindermotor sowie ein ausgefeiltes High-Tech-Paket mit dem Höhepunkt eines semiaktiv arbeitenden Fahrwerkssystems. Solches offeriert kein anderer japanischer Hersteller in dieser Klasse. Insofern sind „die Grünen“ erster Verfolger von BMWs GS-Modellen, den Ducati Multistradas wie auch Triumphs Explorern. Dies auch deshalb, weil selbstverständlich auch die weiteren Ingredienzien für ein hochklassiges Menü an Bord sind: elektronische Traktionskontrolle, Quickshifter, Kurvenlicht, Kurven-ABS und ein prima ablesbares TFT-Display beispielsweise. Weiterhin sind unter anderem eine mehrstufige Griffheizung, Hauptständer, Handschützer und sogar Innentaschen für die Seitenkoffer serienmäßig an Bord.
Beschauliches „Retro“ ist bekanntlich Sache der Grünen nicht, die lassen’s lieber krachen. Angenehmerweise, ohne deshalb im Falle der Versys mit übertriebener Lautstärke auf sich aufmerksam zu machen. Aber beim Fahren animiert die Tausender durchaus zu flotter Gangart, sodass die serienmäßige Schräglagenanzeige im Cockpit gerne Werte jenseits der 40 Grad auflistet. Von vorne erkennbar ist solches Treiben am Aufleuchten des intensiven LED-Kurvenlichtes; auch Abblend- und Fernlicht verfügen über neueste Lichttechnologie und machen die Nacht (fast) zum Tage.
Das Fahrwerk der Versys ist ausgewogen; sie lenkt leicht ein, bleibt stets stabil auf Kurs und bietet guten Komfort. Die semiaktive Regelungsfunktion zeigt sich jeder Situation gewachsen. Dieselben guten Noten erhält das Dreischeiben-Bremssystem, das im Fall der SE-Version sogar über eine Kurvenfunktion verfügt. Es sind eher Kleinigkeiten, in denen dieser grüne „Stelzentourer“ noch ein Quäntchen souveräner auftreten könnte: Die Windschildverstellung erfordert das Betätigen zweier Rändelschrauben und ist deshalb nicht einhändig bedienbar, schön wäre auch eine Blinker-Rückstellautomatik wie auch eine elektronische Reifendruckkontrolle. Das Höchsttempo mit montierten Seitenkoffern – die Behälter sind ausreichend groß und funktional tadellos – ist auf 130 km/h limitiert. Ein sehr geräumiges Topcase ist Bestandteils des zusätzlichen, 1.100 Euro Aufpreis kostenden „Grand-Tourer“-Angebots.
Auch wenn die Kawasaki Versys 1000 die extreme Nutzungs-Bandbreite einer echten Reiseenduro nicht zu offerieren vermag, so liefert sie doch eine solide, anspruchsvolle Grundlage für vergnügliches Reisen auf Straßen aller Art über lange Distanzen. Zudem macht die Anmutung hinterm breiten Rohrlenker echt Laune: Der Vierzylinder ist ein feiner, mit 5,5 Litern pro 100 Kilometer keineswegs übertrieben durstiger Geselle, Fahrwerk, Bremsen und Ausstattung befinden sich auf sehr hohem Niveau. Und wer – nach vielen hundert Tageskilometern im Vorraum des staubigen Abenteuers angekommen – die in kratzerverzeihendem Grünmetallic lackierte Kawasaki Versys 1000 SE anschaut und Pläne für den folgenden Tag schmiedet, wird sich nicht nur an der großen Reichweite von gut 350 Kilometern erfreuen: „Go Green!“ hat traditionell mit hoher Fahrdynamik zu tun. Die Versys 1000 bleibt dieser Linie treu und erweitert zugleich das Kawasaki-Spektrum.

