Projektleiter Hiroyuki Watanabe bringt das Entwicklungsziel der neuen Kawasaki H2SX mit einem Satz auf den Punkt: „Sie sollte der schnellste Sporttourer auf der Autobahn werden.“ Der erste Fahreindruck dieses japanischen Sporttourers lässt erwarten, dass dieses Ziel erreicht worden ist: Die als weltweit einziges zweisitziges Serienmotorrad von einem Kompressor aufgeladene H2SX beschleunigt, dass selbst erfahrenen Piloten blitzartig Hören und Sehen zu vergehen scheint. Nur die freiwillige Mäßigung aller Motorradhersteller verhindert es, dass die H2SX eine höhere Spitzengeschwindigkeit als 299 km/h erreicht. Dabei dürfen laut Kawasaki sogar die optionalen Kunststoff-Seitenkoffer montiert sein. Denn die absolute Fahrstabilität des Tieffliegers sei jederzeit gewährleistet, deshalb gibt es laut Hersteller „keine Empfehlung, sich mit Koffern auf ein bestimmtes Tempo zu beschränken.“

Zum Beweis der Leistungsfähigkeit der Maschine hat Kawasaki ein spezielles Programm vorbereitet. Neben einer ausgedehnten Landstraßentour stehen Beschleunigungstests abseits des öffentlichen Verkehrs auf der Start-Ziel-Geraden der Rennstrecke von Estoril auf dem Programm. Es geht nicht ums Runden fahren, sondern um das gefahrlose Ausloten des ungeheuerlichen Beschleunigungsvermögens dieses 210 PS starken und samt Serien-Hauptständer 260 Kilogramm schweren Boliden. Er bietet auch einer 1,70-Meter-Sozia einen annehmbaren Platz, dazu können, wie erwähnt, sehr einfach zwei gut bedienbare Seitenkoffer montiert werden. Offen muss bleiben, was eine Sozia davon wohl halten mag.
  Es handelt sich nämlich – man muss es wiederholen – bei der H2SX nicht um ein Racebike, sondern um einen Sporttourer. Beim Katapultstart mit stehendem Start erreicht der schnellste Kollege fast 270 km/h, bevor er am Ende von Start-Ziel voll in die Eisen muss, um nicht im Kiesbett zu landen. Wir erreichen auf den nutzbaren 700 Metern der Geraden lediglich etwa 230 Sachen, bevor wir die Vorzüge der brachialen Bremse ausnutzen müssen..
  Bei der Kawasaki H2SX handelt es sich um einen fahrenden Superlativ. Sie beschleunigt insbesondere mit der automatisierten Launch Control (elektronische Drosselung der Motorleistung beim Anfahren und Kontrolle des aufsteigenden Vorderrads) in unfassbarer Manier, bremst wie der Teufel und blockiert auch in Schräglage nicht, bleibt bei jedem von uns gefahrenen Tempo stabil wie ein Baumstamm und bietet dabei einen unerwartet hohen Fahrkomfort. Die USD-Gabel wie auch das Zentralfederbein bieten feines Ansprechvermögen und kapitulieren nur vor den allerbösesten der zigtausend bösen Fahrbahnschikanen portugiesischer Landstraßen. Freilich hätte ein semiaktiv arbeitendes Fahrwerkssystem noch besser zu dieser in so vielen Details extrem aufwendig gemachten technischen Speerspitze gepasst, doch Herr Watanabe beteuert, dafür sei es noch zu früh: „Erst muss unser semiaktives System im Superbike ZX-10 RR seine überzeugende Wirksamkeit rundum unter Beweis gestellt haben, dann ist eine Adaption an die H2SX möglich.“   Wer mit der H2SX auf der Landstraße zügig oder gar schnell unterwegs ist – mit großer Sicherheit wird solches Tun nur von einer extremen Minderheit der Motorradfahrer als vergnüglich empfunden –, wird oft ein durchdringendes Pfeifen hören: Es signalisiert Auf- und Abbau der Druckerhöhung im mechanisch aufgeladenen Reihen-Vierzylinder. Die Fahrbarkeit des Kompressormotors ist in Zusammenhang mit der Traktionskontrolle absolut untadelig. Ein Problem werden lediglich jene haben, die auf zu kurzen Geraden zu viel Speed aufgebaut haben und dies erst unmittelbar vor der folgenden Kurve realisieren. Dann bewahren weder Kawasakis erstes Kurvenlicht noch das Schräglagen-ABS noch ein letztes kurzes Gebet vor den harten Auswirkungen angewandter Physik.   Ein Wort noch zum „Baumstamm“: Einerseits ist die Ultra-Kawa im Highspeed-Bereich absolut stabil, doch dies kostet zwangsläufig ein Stück Agilität. Harmonisch geschwungene Bergstraßen wie die über den Großglockner oder über die Bernina dürften durchaus freudvoll zu fahren sein, während man vom Stilfser Joch oder dem Hahntennjoch in Tirol wohl besser die Finger lässt. Dafür ist weder die Standardversion ideal (2018 sind für Deutschland 40 davon à 18.995 Euro vorgesehen) noch die weitaus edler wirkende und besser ausgestattete SE-Version zu 21.995 Euro; von dieser sind heuer 255 Stück im Angebot.
  Als erste Kawasaki kommt die H2SX in der SE-Version mit einem klar gegliederten, farbigen und deshalb gut ablesbaren TFT-Display. Dringend empfohlen sei zudem das Lesen des Fahrer-Handbuchs, um die elf Bedienungsknöpfe am linken Lenkersatelliten punktgenau zu treffen und die gefühlt unendlich vielen Einstellmöglichkeiten im Bordcomputer-Menü (Traktionskontrolle, Launch Control, Tagfahrlicht, Quickshifter, und, und, und…) aufstöbern zu können. Nicht finden wird der Connectivity-Fan eine Möglichkeit zur Einbindung seines Smartphones. „Das passt nun wirklich nicht zum Anspruch, der Schnellste auf der Autobahn zu sein“, meint Herr Watanabe trocken. Wo er recht hat, hat er recht. Wir ziehen den Hut vor ihm, auch wenn die Entwicklung einer automatischen Blinkerrückstellung im Hause Kawasaki unverständlicherweise noch immer aussteht und auch kein klitzekleines Ablagefächlein für Kleinigkeiten wie eine Mautkarte im Cockpit sowie kein schickes Keyless-System zu finden ist, wie es viele 5.000 Euro-Scooter aus Fernost längst vorweisen.
