Seit nunmehr 30 Jahren buhlt Lexus, vorrangig in den USA, um solvente Kundschaft. Doch statt mit Sondermodellen und Geburtstagseditionen feiern die Japaner das Jubiläum vornehm-zurückhaltend mit einem kleinen Facelift für ihr großes SUV RX. Der selbsternannte Begründer des Premium-SUV-Segments rollt seit 2015 in vierter Generation über die Straßen und steht ab Mitte Oktober für mindestens 61.350 Euro überarbeitet und mit neuer Scheinwerfer-Technik bei den hiesigen Händlern – das sind rund 2.500 Euro mehr als bisher fällig wurden.
Wie gehabt, ist das Oberklasse-SUV weiterhin nichts für Hektiker: Zum einen, weil es in der Regel Geduld braucht, bis man einen Händler findet: nur rund 20 sogenannter Lexus-Foren gibt es in Deutschland. Zum anderen aber, weil der RX auch trotz neu abgestimmter Dämpfer, optimierter Stabilisatoren und höherer Karosseriesteifigkeit, die vor allem durch zusätzliche Schweißpunkte und mehr Klebeverbindungen realisiert wurde, noch immer kein Sportwagen ist, der sich mit Lust und Laune in die Kurve stürzt. Darauf reagiert der RX eher mit dezentem Schwanken. Lieber mimt der Lexus den komfortablen Reisebegleiter, der sanft und leise über schlechten Asphalt rollt und dabei größtmöglichen Komfort bietet; das ist auch in der explizit dynamischen F-Sport-Ausstattung (ab 79.150 Euro) noch so.
Auch der Antrieb, der zukünftig nurmehr aus der Doppelherz-Version RX 450h besteht, ist eher nichts für Hitzköpfe: Zwar stellt die Hybrid-Kombination aus 3,5-Liter-V6-Saugbenziner und zwei Elektromotoren (die auch den Allradantrieb übernehmen) eine Systemleistung von 230 kW/313 PS bereit. Das reicht aus, um den 2,2-Tonner in 7,7 Sekunden auf Tempo 100 zu bringen und ihn maximal 200 km/h schnell werden zu lassen. Doch wirkt die Motorenkombination nicht so durchzugsfreudig wie ein Diesel oder so spritzig wie manch ein Turbo-Benziner. Das liegt, Lexus-typisch, vor allem am stufenlosen Getriebe, das für die Kraftverwaltung verantwortlich zeichnet und gefühlt immer etwas gemächlicher ans Werk geht als der Fahrer. Immerhin: Das laute Aufbrausen des Verbrenners bei starker Leistungsabfrage haben die Ingenieure inzwischen gut weggedämmt.

Fürs rein elektrische Fahren ist der RX auch nach dem Facelift nicht geeignet, das entspricht aber auch gar nicht der Toyota- und Lexus-Philosophie des „selbst-aufladenden Hybrids“: Statt einen großen Akku mit Steckdosenanschluss herumzuschleppen, setzen die Japaner auf einen kleinen Stromspeicher, der gerade mal genug Energie zum Anfahren und Segeln bereit hält und allein durch Energierückgewinnung geladen wird. Trotzdem versucht das System, den Verbrenner so oft wie möglich abzustellen – das gelingt je nach Fahrprofil auf rund 30 Prozent aller Wege; im Stadtverkehr wahrscheinlich sogar noch häufiger. Auf dem Papier wirkt sich das merklich auf den Spritverbrauch aus, Lexus beziffert den Durst des Dickschiffs auf respektable 5,8 Liter; im Alltag nähert sich der Wert eher dem zweistelligen Bereich.
Apropos Alltag: Auf der Straße dürften wohl die meisten Passanten den Unterschied zwischen Vor- und Nach-Facelift-Modell nicht erkennen; tun sich doch ohnehin viele schwer, den RX als solchen zu bestimmen – in Anbetracht von rund 600 verkauften Einheiten pro Jahr in Deutschland kein Wunder. Wer sich auf die Pirsch nach der überarbeiteten Version macht, sollte auf die etwas filigraneren Scheinwerfer, den noch markanteren Diabolo-Kühlergrill und die leicht überarbeiteten Schürzen vorne und hinten achten. Oder er wirft einen Blick ins Cockpit: Hat der Fahrer sein Handy per Apple CarPlay oder Android Auto mit dem Infotainmentsystem verbunden, handelt es sich um den Facelift-RX. Ansonsten hat sich innen nicht viel getan: Der Touchscreen ist etwas näher an die Passagiere gerückt, die Sitze sind ein wenig tiefer montiert und die Gäste in der dritten Reihe der Lang-Version RX L dürfen sich dank der verschiebbaren Sitzbank über mehr Beinfreiheit freuen.
Abgerundet wird das Facelift durch eine aktualisierte Ausstattung mit Assistenten – die Fußgänger-Erkennung wurde verbessert, Spurhalter und adaptiver Tempomat arbeiten zusammen und es gibt eine Verkehrszeichen-Erkennung – und einer neuen Licht-Technologie: Während die meisten Hersteller gerade erst im großen Stil LED-Matrix-Scheinwerfer ausrollen, mit denen sich die Straße gezielt ausleuchten und einzelne Bereiche abblenden lassen, gehen die Japaner einen Schritt weiter: Statt auf ein mehr oder weniger feines Netz aus Lichtpunkten vertraut Lexus auf die BladeScan-Technik. Das Licht wird dabei auf einen mit bis zu 6.000 Umdrehungen pro Minute rotierenden, klingenförmigen Spiegel geschickt, der es nach vorne projiziert. Vereinfacht ausgedrückt „läuft“ das Licht quasi von links nach rechts über die Straße, aufgrund der hohen Geschwindigkeit sieht es für das menschliche Auge aber aus, wie ein einziger Lichtkegel. Vorausfahrende oder entgegenkommende Fahrzeuge werden ausgeblendet, indem die Lichtquelle genau dann für einen Sekundenbruchteil erlischt, wenn der Spiegel diesen Bereich passiert. Der Vorteil: Gegenüber herkömmlicher Matrix-LED-Technik sollen diese Aussparungen deutlich präziser und die gesamte Ausleuchtung der Straße besser sein.
