Schon vor neun Jahren hatte Mitsubishi mit dem ASX einen guten Riecher, welches Segment zukünftig boomen könnte. Mehr als 1,36 Millionen Mal haben die Japaner ihr kompaktes SUV seitdem verkauft. Doch mittlerweile ist reichlich Konkurrenz auf der Straße. Umso wichtiger wird es, den ASX kräftig aufzufrischen und an den Geschmack der Zeit anzupassen.
Die Modellpflege des Einstiegs-SUV geriet so umfangreich, dass Mitsubishi selbst von „neuer Generation“ spricht, obwohl die Grundarchitektur die alte blieb. Man scheute nicht einmal die teuren Werkzeugkosten, auch einige Blechteile neu zu gestalten. Das ist ungewöhnlich bei einem Facelift. Den deutlichsten Unterschied zum Vorgänger zeigt der ASX vorn und hinten. Die wuchtigere Front hört jetzt auf den Namen „Dynamic Shield“ und soll die Richtung für das künftige Gesicht der Marke vorgeben. Fern- und Abblendlicht sind ebenso wie die neuen Rückleuchten in LED-Technik ausgeführt.
Hinter dem „Dynamic Shield“ arbeitet fortan ein Zweiliter-Benziner mit 110 kW/150 PS. Er ersetzt den bisherigen 1,6-Liter mit 117 PS. Vielen Kunden erschien diese Leistung als zu gering, zumal bei voller Besetzung oder größerer Zuladung. Die Kritik nahm man sich in Japan zu Herzen. Der neue Zweiliter löst die Anforderungen an den Alltag ungleich souveräner und hält sich dabei akustisch dezent im Hintergrund. Dennoch sollte man im ASX jetzt keine sportlichen Ambitionen aufkommen lassen. Besonders dann nicht, wenn der Motor statt mit dem 5-Gang-Handschalter mit dem CVT-Automatikgetriebe kombiniert wurde. Das forsche Beschleunigen zählte noch nie zur Lieblingsdisziplin eines stufenlosen Getriebes. Drehzahl- und Geschwindigkeitsänderung laufen leicht versetzt, was man subjektiv als „Gummibandeffekt“ wahrnimmt. Nein, der ASX mag es lieber zurückhaltend. Der Cruising-Modus ist seine Stärke. Was so ganz nebenbei die eigenen Nerven und auch den Spritverbrauch des Autos schont.

Wer den Wunsch nach einem Dieselmotor hegt, wird dagegen nicht fündig. Den Selbstzünder gab es im ASX auch schon vor der Modellpflege nicht. Ebenso fehlt auf der Angebotsliste eine elektrifizierte Variante. Die Plug-in-Hybrid-Technik bleibt vorerst dem Outlander vorbehalten.
Rund 25 bis 30 Prozent der Kunden, so prognostiziert es Mitsubishi in Deutschland, wird für den ASX den Allradantrieb wählen. Anfangs gab es diesen zwar schon mal, man hat ihn aber vor etwa zwei Jahren aus dem Programm genommen. Besonders unter winterlichen Bedingungen spielen vier angetriebene Räder ihre Vorteile aus. Das variable 4x4-System schickt unter normalen Fahrbedingungen bis zu 98 Prozent der Kraft an die Vorderräder. Sollten diese durchdrehen und ihre Haftung verlieren, schickt die Software in wenigen Millisekunden bis zu 50 Prozent des Drehmoments zur Hinterachse. Zusätzlich hat der ASX-Fahrer die Möglichkeit, in den „4WD-Lock“-Modus zu wechseln, zum Beispiel in schwierigem Terrain, an Steigungen oder bei Anhängerbetrieb. In der „2WD“-Stellung werden ausschließlich die Vorderräder angetrieben. Der Verbrauch lässt sich so um zirka 0,7 Liter senken.
Hinter dem Lenkrad fällt nicht einmal beim zweiten Blick auf, was sich im neuen ASX geändert haben könnte. Der Grund ist einfach: Alles bleibt wie es war. Serienmäßig an Bord ist jetzt aber die Klimaautomatik und das Infotainment erlaubt die Einbindung des Smartphones über Apple CarPlay und Android Auto. Etwas hinterher fährt der ASX beim Thema Assistenzsysteme, was zweifelsfrei der alten Plattform geschuldet ist. Zwar gibt es ein Auffahrwarnsystem mit Fußgängererkennung und eine City-Notbremsfunktion, doch für den fast alltäglichen Kolonnenverkehr und für die nicht minder häufigen Stop&Go-Situationen zum Feierabend wäre ein adaptiver Abstandsradar schon wünschenswert.
Preislich startet die ASX-Baureihe bei knapp 21.000 Euro. Mit CVT-Automatik steigt man bei 24.490 Euro ein. Und wer Allradantrieb ankreuzt, sollte mindestens 28.890 Euro bereithalten, ist dann aber automatisch schon in der höheren Ausstattungslinie Plus. Insgesamt zeichnet sich der ASX durch ein recht gutes Preis-Leistungsverhältnis aus, was sich mit der Version „Intro Edition“ sogar noch verbessert. Hier kommt Mitsubishi dem Kunden mit 3.000 Euro entgegen. Das Angebot gilt allerdings nur bis zum Ende des Jahres.
