Die knubbeligen Leuchten auf der Motorhaube haben die Designer durch schmale Lichtstreifen ersetzt, die sich an den größeren Kühlergrill anschließen; die runden Scheinwerfer darunter sind geblieben, genauso wie die sportlich-gedrungene Karosserieform; zukünftig leuchtet der Juke übrigens immer mit LED-Technik durch die Nacht.
Das Heck wirkt mit den kantigen Rücklichtern deutlich weniger verspielt als bisher, außerdem hat Nissan nicht nur die Optik der Leuchten verändert, sondern gönnt sich jetzt sogar teurere, zweigeteilte Lichter. Das hat den Vorteil, dass die Kofferraumöffnung größer wurde und das Beladen leichter. Das Gepäckabteil selbst ist um 20 Prozent auf 422 Liter gewachsen, und auch für die Gäste auf der Rückbank gibt es etwas mehr Platz. Möglich macht’s der um 10,5 Zentimeter verlängerte Radstand, insgesamt hat der Nissan um siebeneinhalb Zentimeter auf 4,21 Meter zugelegt. Erstaunlich: Selbst Zwei-Meter-Mannen sitzen im Fond ganz ordentlich und vorne gibt es überhaupt keine Beschwerden. Außer vielleicht, dass die für die teureren Baureihen vorgesehenen Sportsitze mit integrierter Kopfstütze eher durchschnittlich großen Fahrern auf den Leib geschnitten sind.
Witzig: Wer sich für das Bose-Soundsystem entscheidet, bekommt in die Kopfstützen integrierte Lautsprecher, die wie aufgesetzte Kopfhörer ausschauen. Die sorgen für feinen Klang, plärren einem beim Schulterblick aber recht laut ins Ohr. Das Cockpit selbst ist übersichtlich, der Fahrer hat ein Multifunktionslenkrad mit vielen Schaltern in der Hand und blickt auf klassische Rundinstrumente mit Bordcomputer. Der 8-Zoll-Infotainment-Touchscreen sitzt auf dem Armaturenbrett und die Klimasteuerung erfolgt noch ganz konventionell über Drehregler und Tasten vor dem Schalthebel. Hier und da finden sich weiche Oberflächen, der Rest ist Hartplastik, das aber gut ausschaut und sich auch ordentlich anfühlt. 
Während man sich im Innenraum, beim Top-Modell, für eines von drei Farbkonzepten entscheiden kann und bei der Außenhaut die Wahl zwischen elf Karosserie- und drei Dachfarben hat, braucht man sich über den Motor keine Gedanken machen. Der Juke fährt zunächst immer mit einem bereits aus dem Nissan Micra bekannten Ein-Liter-Turbo-Dreizylinder vor, der 86 kW/117 PS leistet und 180 Newtonmeter Drehmoment entwickelt. Damit kommt der rund 1,2 Tonnen schwere Nissan zwar nicht in unter zehn Sekunden auf Tempo 100 und schafft maximal 180 km/h, doch fühlt sich der Benziner recht spritzig an, und mit einem beherzten Tritt aufs Gas macht er sogar bergauf noch eine gute Figur. Dass er dabei dreizylindertypisch knurrt ist ok, der Turbolader aber müsste nicht unbedingt so lautstark dazu säuseln. Den Verbrauch gibt Nissan mit rund sechs Litern an, was annähernd realistisch erscheint.
Stand bei Nummer eins die Agilität im Vordergrund, haben sich die Ingenieure jetzt für einen gelungenen Kompromiss aus Dynamik und Komfort entschieden. Noch immer lässt sich mit dem Juke, der eine steifere Karosserie bekommen hat, ein präziser Kurvenstrich ziehen, gleichzeitig aber federt der Unterbau merklich geschmeidiger über den Asphalt. Lenkung und Gasannahme lassen sich in den höheren Versionen per Fahrmodus-Schalter justieren. Auf den etwas trägeren Eco-Betrieb könnte man verzichten, im Sport-Modus aber reagiert der kleine Japaner dagegen tatsächlich spürbar direkter.
Eine gute Wahl: Das Siebengang-Doppelkupplungsgetriebe vom Zulieferer Getrag, das schnell und unauffällig mit den Übersetzungen jongliert. Zu haben ist es für alle Jukes abgesehen vom Basis-Modell, das günstigste Automatik-Modell startet also in der Acenta-Ausstattung für 22.590 Euro. Mit an Bord sind dann das Infotainmentsystem mit Smartphone-Anschluss, 17-Zoll-Aluräder und eine Rückfahrkamera. Nissan geht allerdings davon aus, dass das Gros der Kunden zur N-Connecta-Ausstattung greift (ab 22.290 Euro). Dann gehören unter anderem auch Klimaautomatik, Ambientelicht, ein großer Bordcomputer, schlüsselloser Zugang mit Start-Knopf, Regensensor, Parkpiepser und Nissans Digitaldienste zum Serienumfang.
Letztere erlauben es zum Beispiel, den Juke per App auf- und zuzuschließen oder zuhause per Google-Home-Sprachbefehl den Reifendruck abzufragen. Erst ab der N-Connecta-Linie hat man zudem die Möglichkeit, den ProPilot zu bestellen: Der hält nicht nur den Abstand zum Vordermann, sondern lenkt auch noch selbstständig mit. Allradantrieb, den es beim Vorgänger gab, ist dagegen weder gegen Geld noch gute Worte zu haben, eine potente Nismo-Version ist dafür wahrscheinlich. Mehr Details über weitere Motoren und alternative Antriebe verraten die Japaner derzeit aber noch nicht.
