Niu, seines Zeichens der Welt größter Hersteller von Elektrorollern, verkauft seit Januar unter der Bezeichnung NGT das gewünschte Gefährt.
Es ist kaum größer und mit 110 Kilo nur wenig schwerer als das vor zwei Jahren gefahrene Modell N1S, aber stärker und schneller.
Aus den zwei Akkus mit 60 Volt Spannung, die für die höhere Leistungsaufnahme gebraucht werden, darf der Radnabenmotor von Bosch bis zu 70 Ampere saugen (statt 40 im kleinen Modell), als Dauerleistung werden 3 kW angegeben.
Das reicht laut Anbieter für 70 km/h Höchstgeschwindigkeit, ist für den Stadtverkehr also mehr als genug, und macht den Führerschein A1 für Leichtkrafträder notwendig.
Unser Exemplar lief sogar 73 km/h, der Tachometer auf dem großen Display, das je nach Bedarf die Farbe wechselt, zeigt dann 77.
Zuvor muss jedoch gestartet werden, und das geht so: Alarmanlage deaktivieren, sie quittiert das mit schrillem Piepen.
Wenn der Zündschlüssel gedreht ist, erwacht das Mäusekino, es zeigt unter anderem den Zustand der zwei Batterien getrennt an, hat aber keinen Tageskilometerzähler.
Ein grüner Knopf für den rechten Daumen macht den Niu einsatzbereit.
Das alles geschieht geräuschlos, so dass man sich fragt, warum die anderen Mitbewerber um den knappen Verkehrsraum so viel Krach machen.
Selbst bei Höchstgeschwindigkeit ist kaum mehr als der Wind zu hören.
So kommt es, dass der Tester eine halbe Minute unbemerkt hinter ein paar Passantinnen herjuckelte, die mitten auf der Straße so in eine Unterhaltung vertieft waren, dass er sich nicht traute zu stören.
Der tiefe Schwerpunkt macht das Balancieren leicht, einer der elf Kilo schweren Akkus befindet sich unter den Füßen, der andere unter der niedrigen und reichlich harten Sitzbank.
Beides hat indes auch Nachteile, denn Fahrer über eins achtzig sitzen mit den Knien an den Ohren wie der Affe auf einem Schleifstein, und der Stauraum reicht gerade noch für die Brieftasche.
Wer das voluminöse Ladegerät mitnehmen möchte, ist auf ein Topcase angewiesen, das im Preis von knapp 4500 Euro nicht enthalten ist.
Ansonsten gibt es einen Haken für die Tasche und ein Handschuhfach, daneben hat der Roller eine USB-Buchse.
Das Licht spenden helle LED, außerdem ist serienmäßig ein Tempomat installiert, der nicht benötigt wird, weil es über Land ohnehin nur eine Stellung des Gasgriffs gibt, und selbständig zurückstellende Blinker.
Einen Blick wert ist die App, die mittels der ebenfalls serienmäßigen Sim-Karte permanent alles bereitstellt, was man über den Roller vielleicht wissen wollen könnte, und noch einiges mehr.
Wer nicht möchte, dass sämtliche Aktionen und Wege über die Cloud bei Konfuzius landen, kann manche Funktionen deaktivieren – ob die Daten trotzdem irgendwo gesammelt werden, wissen wir nicht.
Erfreulich: Über die App haben wir den achtlos in einer Nebenstraße abgestellten Roller problemlos wiedergefunden.
Der Datenkrake warnt, wenn das Fahrzeug bewegt wird oder umfällt, und der Besitzer kann seinen Niu gegen unbefugte Benutzung sperren.
Eine Meldung gibt es auch, wenn die Ladung der Akkus sich dem Ende zuneigt, womit wir bei der Nutzungsdauer wären.
Jeder der beiden, die sich auch herausnehmen und getrennt laden lassen, hat eine Kapazität von 35 Ah, macht also einen Energiegehalt von zusammen 4,2 kWh.
Damit soll man rund 100 Kilometer weit kommen, und die Angabe ist gar nicht so übertrieben.
Nach 70 bis 80 Kilometern Fahrstrecke zeigt das Display einen Rest von 15 Prozent an, schon wenn 20 erreicht sind, blinkt eine rote Warnleuchte.
Falls das Popogefühl des Fahrers nicht trügt, nimmt der Niu aber schon ab etwa 30 Prozent Restkapazität die Leistungsaufnahme beim Beschleunigen dezent zurück.
Wenn nur noch 15 Prozent verfügbar sind, schaltet die Elektronik in einen freudlosen Notbetrieb, in dem man noch eine Weile vor sich hin schleichen kann.
Bis die Batterien wieder vollständig geladen sind, vergehen etwa fünf Stunden.
Mit Ladeverlusten ergibt sich ein Verbrauch von rund 4 kWh auf 100 Kilometer bei überwiegendem Landstraßenbetrieb mit Vollgas, als Stadtfahrzeug dürfte er sparsamer sein.
Unser Flehen wurde in China erhört Der erste Gang nennt sich „E-Safe“ er lässt sich auch mit einem Tippschalter ansteuern, die mittlere Einstellung heißt „Dynamic“, das ist laut Niu recht für den Alltag und auch die Startposition.
Dann gibt es noch „Sport“, in diesem Modus wird die Höchstgeschwindigkeit erreicht.
Wir würden ihn als „Normal“ bezeichnen, im mittleren ist bei Mopedgeschwindigkeit Schluss, das ist für die Stadt zu wenig und eigentlich zu nichts nütze.
E-Safe reicht gerade, um einen frisierten Krankenfahrstuhl zu überholen, wehe dem, der auf der Autobahn in den Notmodus muss.
Aber dort ist der NGT ohnehin fehl am Platz und der Schrecken der Lastwagenfahrer.
Dort, wo er hingehört, kann der handliche Niu NGT den Freund der Elektromobilität glücklich machen, solange er nicht über Schlaglochstrecken fahren muss, die heftige Schläge ins Kreuz schicken.
Und da wäre noch ein Makel: Am Moped-Niu hatten wir einst den allzu ruppigen Anzug bemängelt.
Unser Flehen wurde in China erhört, der NGT setzt sich an der Ampel sanft, fast schüchtern in Bewegung Wir bitten um Vergebung, aber das ist nun doch zu viel Zurückhaltung.
Also am Start wieder etwas mehr Dampf, bitte.
