Paris ist die Hauptstadt der Franzosen und des MP3 gleichermaßen.
Nirgendwo sonst auf der Welt rangeln so viele Franzosen und so viele MP3 auf engem Raum miteinander.
In dieser aus allen Nähten platzenden Kampfzone des Verkehrs kommt am besten zurecht, wer nicht zimperlich ist und über besondere Eigenschaften verfügt.
Herausragende Eigenschaft des MP3 ist seine Dreirädrigkeit, zwei Räder vorn, eins hinten.
Das Prinzip des doppelten Vorderrads – von „Technik und Motor“ schon einige Male beschrieben – wirkt sich wohltuend auf die Fahrstabilität und Bremsleistung aus.
Es verringert die Gefahr des Wegschmierens auf rutschigem Untergrund.
Der Nachteil eines höheren Fahrzeuggewichts durch die aufwendige Radaufhängung mit Neigesystem sowie ein etwas behäbigeres Einlenkverhalten sind leichter zu verschmerzen als ein Sturz.
Das Neigesystem lässt sich im Stand per Tastendruck verriegeln.
Dann steht der Scooter aufrecht und fällt nicht um.
Verriegeln funktioniert sogar in Schrittgeschwindigkeit, wenn man zum Beispiel auf das Rotlicht der Ampel zurollt, so dass es mit ein bisschen Geschicklichkeit möglich ist, die Stadt zu durchqueren, ohne ein einziges Mal die Füße von den Trittbrettern zu nehmen.
Mehr noch macht sich die Neigesystem-Verriegelung beim Parken nützlich: Weil der Scooter nicht auf einen – trotzdem vorhandenen – Ständer gehievt werden muss, lässt er sich in die schmalste Lücke schieben und per Handbremse sichern.
Dank einer gewitzt gewählten Spurbreite von 465 Millimeter gilt der Dreiradroller nicht als Ein-, sondern als Mehrspurfahrzeug und darf daher mit dem Autoführerschein gefahren werden, wobei die Regeln in Europa nicht ganz einheitlich sind.
In Deutschland ist es nach einigem Hin und Her heute so, dass der Autoführerschein-Inhaber mindestens 21 Jahre alt sein muss, sofern der Scooter mehr als 15 kW Leistung hat.
Die Finte mit dem Führerschein half dem MP3 auf die Sprünge.
Seit 2006 wurden Piaggio zufolge in mehr als 50 Ländern zirka 180.000 Exemplare diverser Hubraumklassen von 125 bis 500 Kubik verkauft.
Vorübergehend war auch ein Hybrid darunter.
Frankreich stellt den bei weitem größten Markt dar, mit einer Ballung rund um den Eiffelturm.
Auf Platz zwei folgt Deutschland, auf Rang drei noch immer nicht Italien, sondern Spanien.
Die Bewohner des Stiefels wurden nie so richtig warm mit dem Fahrzeug, das am Stammsitz der Gruppo Piaggio in Pontedera gefertigt wird.
Vielleicht behagt den Italienern nicht, dass es sich ein wenig behäbiger bewegt als ein konventioneller Scooter.
Möglicherweise ist es auch einfach eine Stilfrage.
Anders als eine Vespa aus demselben Konzern legt man sich einen MP3 nicht zu, um Geschmackssicherheit zu demonstrieren, sondern aus Notwehr beziehungsweise der Notwendigkeit, im Verkehrsgewühl voran- und anzukommen.
