Die äußerlichen Modifikationen des Modells 2019 gegenüber der Vorgängerin fallen überaus dezent aus.
Kante vorn im Blechkleid, Honigwabenmuster in den seitlichen Kühlerverkleidungen, die Auspuffblende ein bisschen umgeformt, schlankere Spiegel, eckigerer Plastikdeckel für die Variomatik, filigranere Finne auf dem Kotflügel – das haben wir, ähm, aus der Fachzeitschrift „Scooter \u0026 Sport“ abgeschrieben, die selbst eine geänderte Hupen-Abdeckung nicht übersieht.
Dass die „Cravatta“ sich mit klareren Konturen jetzt über die gesamte Höhe des Frontschilds erstreckt – so wie bei der kleineren, jüngeren Primavera –, hätten auch wir gemerkt.
Die Krawattenverlängerung ist der markanteste Eingriff ins Design des Klassikers.
Es sei denn, man zählt die Ausstattung der Lampe mit LED dazu.
Der moderne Scheinwerfer steht der GTS gut und ist ein Riesenfortschritt fürs Sehen bei Nacht und das Gesehenwerden am Tage.
Leuchtdioden zieren zudem das Heck sowie die seitlichen Positionslichter neben den vorderen Blinkern.
Allein für die Blinker selbst verwendet Piaggio weiterhin Glühbirnchen.
Alles in allem sieht die Vespa aus wie immer, bloß frischer.
Womit wir zum Wesentlichen kommen.
Umfassend renoviert hat Piaggio den 278-Kubik-Einzylinder, der nun den Namen 300 hpe trägt.
Das Kürzel steht für High Performance Engine, was beeindruckend klingt, aber auch ein wenig großspurig anmutet angesichts einer Maximalleistung von 17,5 kW (23,8 PS) und der Tatsache, dass Motorräder inzwischen mit 200 PS unterwegs sind.
Doch tatsächlich ist diese Vespa die stärkste aller Zeiten, wie die Italiener stolz hervorheben.
Sie nahmen sich Zylinderkopf, Ansaugwege, Motorelektronik vor, bemühten sich, die interne Reibung und den Verbrauch zu mindern, und verdoppelten die Länge der Wartungsintervalle auf 10 000 Kilometer.
Bedeutsamer als die Steigerung der Höchstleitung um zwölf Prozent erscheint der Drehmoment-Zuwachs, den Piaggio mit 18 Prozent beziffert.
Rotiert die Kurbelwelle 5250 Mal in der Minute, stehen 26 Newtonmeter an, und jedes einzelne davon gibt offensichtlich sein Bestes.
Zwischenspurts und Überholvorgänge erledigt die Vespa mit ihrem quicklebendigen „hpe“ jetzt erstaunlich souverän, macht auch um Tempo 80 bis 100 herum noch mal Druck.
Erfreulich die Laufruhe, die Kultiviertheit, das jederzeit unaufdringliche Geräuschverhalten.
Antrittsstark lässt die neue GTS an der Ampel die Automeute im Rückspiegel schrumpfen, wobei sich unser Exemplar beim Lossprinten mehrere Male die Merkwürdigkeit eines kurzen Aussetzers erlaubte.
Ob das mit der womöglich übereifrig agierenden Antischlupfregelung zu tun hatte, vermochten wir nicht zu ergründen.
Was den Verbrauch betrifft: 3,7 Liter benötigte unser Grau-Import unter den kraftraubenden Bedingungen des Berufsverkehrs mit Innenstadtgewühl und Autobahngebolze bis Tacho 130.
Wendigkeit, solider Geradeauslauf, tapfere Federung, in der Dosierung stumpf wirkende, jedoch fest zupackende Bremsanlage, beste Sicht in den Rückspiegeln – alles wie gehabt.
Das gilt auch für den nach wie vor zu kleinen Stauraum unterm Sitz, in den nur sehr flach bauende Helme hineinpassen, nicht aber gewöhnliche Jet- und schon gar keine Integralhelme.
Start-Stop-System, automatische Blinkerabschaltung, schlüsselloser Zündschalter – Wünsche dieser Art erfüllt Piaggio selbst im Fall seiner neuen Spitzenkraft nicht, der 6715 Euro kostenden GTS 300 Supertech, die wir bewegten.
Unterscheidungsmerkmal der Supertech zu den anderen Varianten ist das 4,3-Zoll-Farbdisplay im Cockpit plus Smartphone-Verknüpfung und Datenaustausch per Vespa-App.
Schnickschnack? Nein, empfehlenswert, wie wir finden, allein schon deshalb, weil sich über die App der Kartendienst Here aktivieren lässt und das Vespa-Display unverzüglich Navi-Hinweise anzeigt: super Tech.
