Cayenne Turbo S E-Hybrid hat Porsche sein Top-SUV getauft. Eigentlich logisch, schließlich arbeitet unter dem Blech der gleiche Antriebsstrang wie im leistungsstärksten Panamera. Und auch die Zahlen fallen entsprechend aus: Während Fans gehobener Boliden angesichts einer Systemleistung von 500 kW/680 PS leuchtende Augen bekommen, brauchen Interessenten beim Blick in die Preisliste starke Nerven – oder einfach nur ein gut gefülltes Bankkonto. Ab 172.604 Euro ist man dabei, das neulich nachgeschobene Cayenne Coupé erfordert in dieser Ausbaustufe 176.293 Euro.
Und das liebe Geld ist ein dankbarer Anlass, gleich zum nächsten Punkt überzuleiten. Die 14,1 kWh große Traktionsbatterie ist einfach zu klein, um das 2,5-Tonnen-SUV mit Hilfe des 100 kW/136 PS starken Elektroaggregats 40 Kilometer (WLTP) rein elektrisch zu bewegen, sie beherbergt lediglich Power für maximal 32 Kilometer. Damit wird die Privatnutzung beim stärksten Cayenne im Rahmen der Dienstwagen-Regelung weiterhin mit einem statt einem halben Prozent besteuert. Dennoch sind auch 32 Kilometer rein elektrische Fahrt eine gute Sache, und wer über eine geeignete Ladeinfrastruktur verfügt, also beispielsweise zu Hause oder auf der Arbeit laden kann, dürfte zumindest den heimischen Tankwart deutlich seltener begrüßen als früher.
Mit dem Turbo S E-Hybrid-Strang hat Porsche einen durchaus cleveren Schachzug gemacht. So ist ausgerechnet das Topmodell nicht mehr der gefräßige Buhmann, sondern schlägt sich bei entsprechender Nutzung ökologisch wacker. Man kann die Angabe des kombinierten Verbrauchs von 3,7 Litern je 100 km natürlich belächeln und die Berechnungsgrundlage schmähen, aber unter der Voraussetzung, den Allradler fleißig elektrisch zu fahren, kann dieser Wert auch real zustande kommen. Ob das umweltfreundlich ist oder nicht, zumal Strom bekanntermaßen keineswegs nur aus Sonne oder Wind gewonnen wird, steht auf einem anderen Blatt.
Allerdings erfordert das ressourcenschonende Fahren mit dem Boliden viel Disziplin. Das prägnante V8-Bollern des Verbrenners löst zumindest bei einschlägigen Autofans eben doch Gänsehaut aus, und damit kalkuliert Porsche natürlich. Übrigens stehen den 96 kW/130 PS Mehrleistung im Vergleich zur „Turbo“-Version rund 315 kg Mehrgewicht gegenüber. Das sorgt für ein moderat besseres Leistungsgewicht beim Hybriden und lässt ihn laut Werksangabe rund eine Sekunde schneller von 0 auf 160 Sachen sprinten (8,4 Sekunden) als den Turbo.
Eine im alltäglichen Fahrbetrieb nicht zu unterschätzende Größe indes ist das schnell abrufbare Drehmoment, das der mit 400 Nm bärige Stromer in den Antriebsstrang pumpt. Natürlich pfeffert der V8 in Tateinheit mit dem Elektromotor das schwere Gefährt unter voller Last derart auf Tempo, dass vor allem unbedarfte Passagiere eilig und mitunter verängstigt blickend nach Haltegriffen suchen. Doch während die zweitstärkste Turbo-Version ohne „S“ bei einem spontanen, lediglich mittelschweren Gasstoß noch nach passenden Übersetzungen fahndet, liefert der Hybrid punktgenau Vortrieb. Als Ausgangsbasis für den Benziner-Stromer-Strang dient der Achtstufenautomat, nur dass statt Wandler das so genannte Hybridmodul samt E-Maschine montiert wird. Trennkupplungen sorgen für den von der Elektronik präferierten Leistungsfluss, und der Fahrer merkt davon erfreulicherweise gar nichts. Übersetzungswechsel gelingen geschmeidig, die Integration der elektrischen Einheit ist geglückt.
Nicht ganz so geschmeidig dagegen gelingt auf Anhieb das Zurechtkommen mit dem Infotainment-Overkill. Riesiger Touchscreen hier, Infofläche dort. Knöpfchen-Salat auf dem Lenkrad, endlose Menü-Weiten auf diversen Displays. Selbst erfahrene Berufs-Autospezialisten müssen sich dann erst einmal sammeln, der konventionelle Einsteiger alias Endkunde wird ein paar Tage brauchen, dann dürften die Handgriffe allerdings sitzen. Es gibt ja auch Technik-Nerds, denen die hier gebotene Tastenlandschaft ziemlich gut gefallen dürfte.
Ob sie aber glücklich werden ob so vieler Fahrmodi, bleibt abzuwarten. Schließlich kann man wählen, ob der Verbrenner den Akku nachladen soll, man sportlich oder sehr sportlich unterwegs sein will, oder einfach alles der Automatik überlassen möchte. Für drahtig angehauchte Fahrer sind beim Cayenne Turbo S E-Hybrid jedenfalls Keramikscheiben und wankausgleichende Stabilisatoren serienmäßig, damit man 250 Sachen in Autobahnkurven ohne schwitzige Hände absolvieren und die Masse beliebig oft standfest herunterbremsen kann. Die aktive Hinterachs-Quersperre serviert Porsche auch frei Haus – dann steht auch dem Einsatz auf dem Track nichts mehr im Wege.
So ganz nebenbei ist der Spitzen-Cayenne auf ziemlich kommod federnden Luftbälgen unterwegs, bietet viel Platz für Mensch und Gepäck (maximal 1.605 Liter und selbst beim Coupé noch immer 1.440 Liter) und kann für einen Hybriden propere drei Tonnen Anhängelast schleppen.

