Der neue Taycan, der in Amerika noch in diesem Jahr und in Deutschland im ersten Quartal des neuen Jahres auf den Markt kommt, kann 93,4 kWh Energie in seinen Akkus bunkern.
Damit erzielt er nach der Norm eine Reichweite von 450 Kilometern oder 412 im stärkeren Modell.
Dass Porsche seinen ersten reinen Stromer als Turbo oder Turbo S bezeichnet, ist schon ein wenig anachronistisch.
Von Turbo ist natürlich weit und breit keine Spur.
Zwei E-Maschinen sitzen an den Achsen, was Allradantrieb bedeutet.
Der Turbo S bietet 560 kW (761 PS), der Turbo muss sich mit 500 kW (680 PS) bescheiden.
Das maximale Drehmoment beläuft sich auf 1050 oder 850 Newtonmeter.
Beeindruckend sind die möglichen Beschleunigungswerte: nur 2,8 oder 3,2 Sekunden vergehen bei vollem Leistungseinsatz,  um aus dem Stand auf 100 km/h zu kommen.
Die Höchstgeschwindigkeit beträgt in beiden Fällen 260 km/h.
Die elektrische Bordarchitektur arbeitet mit 800 Volt und nicht mit 400 wie sonst üblich.
Das ermöglicht bei Gleichstrom (DC) ein Laden für 100 Kilometer Reichweite in nur fünf Minuten.
Porsche verspricht, dass von leer auf 80 Prozent der Kapazität nur knapp 23 Minuten vergehen – bei entsprechender Ladeinfrastruktur mit einer Leistung von 270 kW.
Die Batterie, die mit Crash-Schutz 630 Kilo wiegt, besteht aus 33 mal 12 Zellen.  Der Taycan - der Name bedeutet lebendig wie ein Fohlen auf türkisch -  ist ein viersitziges und viertüriges Coupé mit einer Länge von 5,05 Meter.  Unter die Heckklappe passen rein rechnerisch 366 Liter Ladegut, vorn ist zudem ein weiterer kleiner Stauraum mit 81 Liter Fassungsvermögen.
Rekordverdächtig ist der Luftwiderstandsbeiwert von 0,22.
Kein Serien-Porsche ist besser.
Für den Innenraum gibt es auf Wunsch eine lederfreie Ausstattung,  natürlich ist alles aufs Modernste eingerichtet mit allen gängigen Infotainment- und Assistenzsystemen.
Das Cockpit selbst ist schalterfrei, alles wird per Touchscreen bedient.
Möglich sind bis zu drei Displays, dann hat auch der Beifahrer sein eigenes.
Auf Wunsch gibt es sogar eine Art künstlichen Motorsound.
Leise in der Stadt dahin Rollen ist aber nicht mehr.
Seit 1.
Juli ist bei neuen E-Autos ein künstliches Geräusch Pflicht, das bis 20 km/h arbeitet um Fußgänger und Sehbehinderte oder Blinde besser zu schützen.
Auch beim Fahrwerk bietet Porsche alles auf, was man im Baukasten hat, 4D-Chassis-Control beispielsweise.
Die adaptive Luftfederung kann den Wagen um 22 Millimeter absenken oder um 20 Millimeter heben, wenn es Probleme mit dem Bordstein geben könnte.
Eine Hinterachslenkung ist optional, beim Turbo S ist sie Serie.
Sie verkürzt den Wendekreis um 60 Zentimeter auf 11,20 Meter.
Die Räder sind 20 oder 21-Zöller.
Gebaut wird der Taycan in Zuffenhausen im Stammwerk.
In die neue Fabrik wurden 700 Millionen Euro investiert.  Offizielle Eröffnung ist  am kommenden Montag.
Der neue Taycan  markiert den Beginn einer großen Elektro-Offensive, Porsche will bis 2022 sechs Milliarden Euro in die Elektromobilität investieren.
Bis 2025 soll jeder zweite Porsche elektrifiziert sein.  Die Preise für den neuen Porsche stehen schon fest.  Der Turbo kostet 152.000 Euro, der wesentlich besser ausgestattete Turbo S  186.000 Euro. Es kommen noch günstigere, schwächere Modelle.
Dem Vernehmen nach gibt es schon 20.000 Vorbestellungen.
