Die Diesel-Ära hielt bei Porsche nicht besonders lange an und mit dem Facelift im vergangenen Jahr wurde der Selbstzünder auch im Mittelklasse-SUV Macan wieder gestrichen. Seither rollte der Hochbeiner ausschließlich als vierzylindriger Macan mit 180 kW/245 PS oder als S-Modell mit 260 kW/354 PS starkem 2,9-Liter-V6 vom Band in Leipzig. Jetzt, anderthalb Jahre vor dem Aus der aktuellen Generation, legt Porsche noch einmal nach: Ab sofort gibt es den Macan auch wieder als mindestens 91.922 Euro teures Turbo-Modell.
Der Turbo-Antrieb ist ein alter Bekannter und eng verwandt mit dem Macan-S-Motor. Der ist freilich auch turbogeladen, allerdings wird das Dreiliter-Triebwerk von nur einem einzigen Lader mit Frischluft versorgt. In der expliziten Turbo-Version sinkt der Hubraum um 100 Kubikzentimer, dafür aber sorgt ein zweiter Turbolader für Druck. Das Ergebnis: Der 2,9-Liter-V6 entwickelt – wie beispielsweise auch im Panamera 4S – 324 kW/440 PS und stemmt 550 Newtonmeter Drehmoment auf die Kurbelwelle; das sind 70 Newtonmeter mehr als das S-Modell aufbringt.
Dass die volle Kraft erst bei verhältnismäßig hohen 1.800 Touren anliegt, der S stellt seinen maximalen Durchzug schon bei knapp über 1.300 U/min bereit, merkt man nicht. Ein etwaiges Turboloch überspielt der Macan mit großer Drehfreude und dem superflink agierenden Siebengang-Doppelkupplungsgetriebe. Fast schon sauger-ähnlich zieht der V6 an und wuppt den rund zwei Tonnen schweren Porsche im schnellsten Fall in 4,3 Sekunden auf Tempo 100. Das ist verdammt flott, fühlt sich in dem SUV aber nicht so brachial an, wie in einem kleinen, engen Sportwagen. Die Vmax gibt Porsche mit 270 km/h an. Das ist ohne Frage mehr als genug, doch reicht es nicht, um den Turbo zum schnellsten Macan zu machen: Vor der Modellpflege gab es für das Turbo-Modell noch ein Performance-Paket, das dem damaligen 3,6-Liter-Sechszylinder ebenfalls 324 kW/440 PS entlockte und den Macan noch zwei km/h schneller werden ließ. Dass das außer beim Autoquartett keine Rolle spielt, ist klar.

Einem möglichen Performance-Upgrade für den neuaufgelegten Turbo hat Porsche bereits eine Absage erteilt. Zu groß wäre der Aufwand, befindet sich der Macan doch auf der Zielgeraden und Generation II lauert fast schon in den Startlöchern. Dass er bereits fast sechs Jahre auf dem Buckel hat, und die Basis – der Macan nutzt den Unterbau des Audi-Q5-Vorgängers! – noch älter ist, merkt man dem Zuffenhausener in manchen Bereichen auch an: Vor allem der Blick auf das Kombiinstrument mit zwei klassischen Rundinstrumenten und einem nach heutigen Maßstäben fast schon verschwindend kleinen Bordcomputer auf der rechten Seite, irritiert im ersten Moment, und macht einem bewusst, wie schnell wir uns an große, digitale Instrumente – oder ein Head-up-Display – gewöhnt haben. Immerhin: In Sachen Infotainment hatte Porsche beim Facelift nochmal kräftig aufgerüstet und extra die Lüftungsdüsen in der Mittelkonsole versetzt, um einen 11-Zoll-Touchscreen unterzubringen. Und obwohl bei der Modellpflege eine induktive Ladeschale fürs Handy noch ausgeschlossen wurde, hat Porsche in den vergangenen Monaten auch hier nochmal nachgelegt: Versteckt unter der Mittelarmlehne tankt das Smartphone jetzt kabellos Strom und sogar Apple CarPlay ist inzwischen ohne Stecker nutzbar.
Keinerlei Alterserscheinungen zeigt der 4,70 Meter lange Macan auf der Straße: Nicht nur der neue Turbo-Motor ist topfit, auch fahrerisch gibt sich das Schwergewicht seit dem Facelift durchtrainierter denn je. Davon profitiert auch der Turbo, der mit begeisternder Leichtigkeit und Präzision durch die Kurve pfeilt und den Fahrer schnell vergessen lässt, wie viel Gewicht der Macan mit sich rumschleppt. Damit die Masse sicher wieder zum Stillstand kommt, verbaut Porsche beim Turbo hinter den serienmäßigen 20-Zöllern immer die kräftig zupackenden mit Wolframcarbid beschichteten Bremsen (Porsche Surface Coated Brake); optional stehen auch hier die bekannten Keramik-Stopper für rund 5.000 Euro extra zur Wahl. Wie gehabt, lassen sich die Feder-Dämpfer-Abstimmung und das Ansprechverhalten des sich mindestens zehn Liter pro 100 Kilometer einverleibenden Motors feinjustierten, im Sport- und erst recht Sport-Plus-Modus wird der Porsche deutlich bissiger. Richtig laut dagegen gibt er sich nur selten: Selbst wer die Soundtaste in der Mittelkonsole drückt zieht sich nicht den Zorn der Nachbarn zu – zumindest nicht wegen Lärmbelästigung.

