Der Renault Captur wächst und verändert seinen Charakter.
Die nächste Generation rollt heran, und sie geht ein Risiko ein.
 Als sich Renault entschloss, den knuffigen Modus einzustellen und durch den Captur zu ersetzen, war das kein Wagnis.
Die SUV-Welle war absehbar, und obwohl es noch immer Kunden gibt, die dem Modus nachtrauern, ist die Erfolgsgeschichte amtlich.
1,2 Millionen Captur sind seit 2013 verkauft worden.
Am Anfang mit trüben Scheinwerfern und viel hartem Kunststoff auf eine Kundschaft an der Basis ausgerichtet, hat er sich mit seiner Zweifarblackierung und umfangreichen Personalisierungsmöglichkeiten zum schicken Alltagsbegleiter entwickelt.
Nun war ein größerer Schritt fällig.
Die nächste Generation rollt heran, und sie geht ein Risiko ein.
Den Knick an der C-Säule kupiert, die Muskeln angespannt und der Luft Angriffsfläche genommen, das sieht scharf trainiert und angriffslustig aus, aber seinen Charakter als Unschuld vom Bande gibt der Captur auf.
Die feminin-sanfte Gestalt weicht einer maskulin-kantigen Linie, 4,23 Meter Länge sind elf erwachsene Zentimeter mehr als bisher, es ist also vorbei mit dem Kuschelkurs.
Womöglich ändert das die Käuferschicht.
Der Innenraum macht einen Sprung in eine neue Zeit, die mit digitalen Instrumenten, großem Bildschirm, schwebender Mittelkonsole, feineren Oberflächen und adretteren Schaltern deutlich angenehmer wird.
Allerdings zum Preis der Übersichtlichkeit.
Die ist, eingeschränkt vom hochkant aufragenden Bildschirm und dem massiven Innenspiegelgehäuse, nach schräg vorn schlecht und nach schräg hinten sehr schlecht.
Das umhüllende Armaturenbrett geht zu Lasten des seitlichen Freiraums an den Knien.
Dafür stehen 18 Möglichkeiten der Gestaltung parat, welche die Peinlichkeit violetter Ringe um die Luftdüsen abschütteln.
Außenfarben mitgerechnet, sind 90 Kombinationen möglich.
536 Liter passen in den Kofferraum, die Ladekante liegt leider unangenehm hoch.
Das Handschuhfach ist wiederum eine Schublade.
Den Antrieb übernehmen Dreizylinder- und Vierzylinderbenziner mit 100, 130 oder 155 PS sowie zwei Vierzylinderdiesel mit 95 oder 115 PS.
Je nach Versionen stehen 5- oder 6-Gang-Handschalter oder 7-Stufen-Doppelkupplung zur Verfügung.
Von 2020 an soll sich ein an der Steckdose aufladbarer Plug-in-Hybrid mit 1,6-Liter-Benziner, 9,8 kWh Kapazität und 45 Kilometern elektrischer WLTP-Normreichweite hinzugesellen.
Er wird das Symbol E-Tech tragen.
Für Allradantrieb wird aber auch der nicht sorgen, es bleibt stets beim Frontantrieb.
Marktstart ist im Spätherbst, Renault wird wohl versuchen, die Preise an sein Statement zart anzupassen.
Es wäre sodann Platz darunter für ein kleines SUV mit großen Erfolgschancen.
Man könnte es Modus nennen.