Der erste Eindruck prägt zuweilen das ganze künftige Miteinander.
Euer Merkwürden, da fehlt doch was? Nein, wir meinen nicht das linke Hinterrad, der Ryker wird von Can-Am als Dreirad verkauft, das muss so sein.
Vermisst wird der Handhebel am Lenker vor dem Gasdrehgriff.
Wer Zweiräder fährt, möchte spontan daran ziehen, um die Fuhre zum Stehen zu bringen, greift aber ins Leere.
Stattdessen gibt es ein Pedal, auf das der rechte Fuß trampeln muss, um Wirkung zu erzielen, und sonst nichts.
Das weist schon auf die Zielgruppe hin, der Ryker möchte von Autofahrern gekauft werden, die ihn mit ihrem Führerschein fahren dürfen, eine Handbremse zusätzlich wäre uns trotzdem lieber.
Da nützt auch der Kipphebel nichts, der im Stand dafür sorgt, dass das Dreirad nicht davonrollt.
Der Ryker ist der kleine Bruder des Spyder, der seit einem Jahrzehnt im Angebot, aber ein seltener Gast auf unseren Straßen ist.
Beide sehen aus wie ein amputiertes Quad.
Wie fährt sich so etwas? Seltsam.
Das geht schon mit dem Startritual los.
Plastikhülse mit Chip auf einen Knubbel unter dem Tank stecken, Gasgriff nach vorn drehen aktiviert den Anlasser.
Der linke Fuß legt am Schalthebel unter Krachen den Rückwärtsgang ein, die automatische Kupplung antwortet beim Anfahren mit einem deftigen Schlag.
Der Kollege Motorradfahrer will sich gar nicht erst daraufsetzen, er murmelt etwas von Schwachsinn, das Ding kombiniere die Nachteile von Zwei- und Vierrad: Stillstand im Stau, kein Parken am Fußweg, kein Schutz vor Wind, Regen und rüpelhaften Autofahrern, Helmpflicht.
Und vor allem fehlt ihm wohl, dass er sich nicht in die Kurve legen kann.
Der Kollege, der sich für fast alles begeistern kann, findet dagegen sein Gutes: Der Fahrer sitzt tief und bequem im Freien, lenkt mit einer Stange wie auf dem Motorrad und kann die Füße auf den Rasten lassen.
Zwischen den zwei Schranken der hauseigenen Tiefgarage passt der Ryker gerade so durch, das spart Zeit.
Dass keiner weiß, wohin mit der Parkscheibe, geschenkt – wir wollen ja fahren und nicht stehen.
Ob es ein Vorteil ist, wenn vorn kein Nummernschild hängt, sei einmal dahingestellt.
Und die Seitenneigung gibt es durchaus, nur halt aus der Sicht harter Motorradler in die falsche Richtung.
In der Kurve hebt sich das innere Vorderrad weit aus der Federung – Obacht, gleich landet das Insekt auf dem Rücken, es fehlt ja das äußere Hinterrad, an dem es sich abstützen kann.
Es kippt aber nicht.
Gefühlt ist das spektakulärer als für den Zuschauer, der Anfänger ist stets etwas langsamer unterwegs als gedacht, das kommt der Sicherheit zugute.
Der Eindruck liegt irgendwo zwischen Schneemobil, Motorrad mit Seitenwagen und starkem Quad, der Ryker ist aber (vorn) breiter und länger als jenes.
Mit der Zeit wird der Pilot mutiger, aber selbst in der flott angefahrenen Haarnadel ist der Reifen kaum dazu zu bewegen, den Bodenkontakt zu verlieren, vorher schiebt das Dreirad über die Vorderräder nach außen.
Mit etwas Übung lassen sich ansehnliche Kurvengeschwindigkeiten erreichen.
Derweilen freut sich der Fahrer über sportliche Ertüchtigung, stete Verrenkung in der Hüfte hält geschmeidig, der Gegenzug im Lenker kräftigt den Oberarm, das nervöse Zappeln in Geradeausfahrt hält ihn wach.
Hohe Geschwindigkeiten auf der Autobahn zählen darob nicht zu den beliebtesten Übungen.
Und noch eines lernt der Dreiradfahrer rasch: Durch Schlaglöcher mit einem der weich gefederten Vorderräder zu fahren, das dicke Rad hinten in der Mitte trifft sie sonst ganz gewiss und schickt derbe Schläge ins Kreuz.
