Der große Superb wird überarbeitet und kommt als Plug-in-Hybrid.
Der kleine Citigo fährt nur noch elektrisch.
Alle werden elektrisch, auch Škoda, die VW-Tochterfirma aus Tschechien.
Anlässlich einer Überarbeitung des Flaggschiffs Superb wird die Gelegenheit genutzt, dem großen Škoda auch eine Version mit Plug-in-Hybrid zu spendieren.
Zudem wird es erstmals eine robuste Scout-Version vom Superb geben.
Auch Škoda rechnet damit, dass bis zum Jahr 2025 rund ein Viertel der Produktion auf Elektromodelle entfallen wird, Plug-in-Hybride mitgerechnet.
Allerdings muss noch bis Anfang 2020 auf den Superb mit Stecker gewartet werden, während die Marktpremiere des aufgefrischten Superb und des Superb Scout schon Ende Juni ist.
Die genauen Preise verschweigt Škoda noch, sie sollen jedoch auf dem Niveau des Vorgängers liegen.
Der Plug-in-Hybrid soll preislich nur leicht über den Dieselmodellen angesiedelt sein.
Limousine und Kombi haben fortan einen flacheren und breiteren Kühlergrill und sehen etwas dynamischer als bisher aus.
Die Abmessungen sind fast identisch zum Vorgänger.
Bedingt durch die neue Frontschürze, ist die Limousine jetzt 4,87 Meter lang, der Kombi misst 4,86 Meter.
Innovationen stecken vor allem unterm Blech.
Erstmals kommen Voll-LED-Matrix-Scheinwerfer in einem Škoda zum Einsatz, außerdem halten neue Assistenzsysteme wie beispielsweise der vorausschauende adaptive Abstandsregler und der Side Assist Einzug in den Superb.
Als Kraftquelle stehen zunächst drei Ottotriebwerke mit 150 bis 272 PS und drei Dieselaggregate mit 120 bis 190 PS zur Wahl.
Die Scout-Variante mit dezenter Plastik-Beplankung, die nur als Kombi und mit serienmäßigem Allradantrieb daherkommt, ist 1,5 Zentimeter höhergelegt, hier stehen die beiden Zweiliter-Topmotorisierungen (TSI mit 272 PS und TDI mit 190 PS) parat.
Škoda Deutschland erwartet, dass sich rund zehn Prozent aller Superb-Käufer für den Scout entscheiden werden.
Wichtigste Neuerung ist freilich das Plug-in-Modell, das das Kürzel iV trägt.
Es ist als Limousine oder Kombi erhältlich.
Der Plug-in-Hybrid kombiniert einen 1,4-Liter-TSI-Benziner mit 156 PS und einen 116 PS starken Elektromotor.
Die Kraft wird mittels eines Sechs-Gang-DSG-Getriebes auf die Räder gebracht.
Die Gesamtsystemleistung beträgt 218 PS bei einem Drehmoment-Bestwert von 400 Newtonmetern.
Die rein elektrische Reichweite nach WLTP gemessen liegt nach Herstellerangaben bei 55 Kilometern.
Dank des 50-Liter-Tanks ist rein rechnerisch eine Gesamtreichweite von 850 Kilometern möglich, und die CO2-Emissionen sollen unter 40 Gramm je Kilometer liegen.
Der Fahrer hat die Wahl zwischen den drei Fahrmodi Sport, Elektrisch und Hybrid.
Die Lithium-Ionen-Batterie hat eine Kapazität von 13 kWh, sie lässt sich über Nacht an einer Haushaltssteckdose oder in dreieinhalb Stunden an einer Wallbox laden.
Nur mit Strom fährt künftig der kleine Škoda Citigo, der auf dem VW Up basiert.
Alle anderen Citigo-Modelle werden vom Markt genommen.
Er unterscheidet sich von seinen Geschwistern mit Verbrennungsmotor durch seinen geschlossenen Kühlergrill.
Der Elektromotor leistet 83 PS und bietet einen Drehmoment-Bestwert von 210 Nm.
Die Höchstgeschwindigkeit ist auf 130 km/h limitiert.
Im Wagenboden des 3,60 Meter kurzen Stadtwägelchens sitzt eine 36,8 kWh starke Lithium-Ionen-Batterie, die an einer Haushaltssteckdose in zwölfeinhalb Stunden aufgeladen werden kann.
An der Schnellladestation geht es zügiger voran, 80 Prozent innerhalb einer Stunde werden versprochen.
Die Reichweite beträgt laut Hersteller nach WLTP 265 Kilometer, im Alltag werden es weniger sein.
Der Basispreis von 20.000 Euro ist absolut hoch und relativ niedrig.
Allerdings kostet der scheidende Citigo-Benziner weniger als die Hälfte.
