Nachdem der Volvo S60 in den USA bereits seit längerem auf den Markt ist, ist die schwedische Mittelklasselimousine jetzt auch in Europa unterwegs. Als erster Hersteller in diesem Segment verzichtet Volvo auf Dieseltriebwerke.
Diese Entscheidung erscheint auf den ersten Blick mutig, weil die Konkurrenz von Audi A4, Mercedes C-Klasse und BMW 3er auf vielen Märkten in Europa an die geneigten Kunden ganz überwiegend ebenso drehmomentstarke wie sparsame Dieselversionen verkauft. Auf den zweiten Blick ist die Entscheidung der chinesischen Schweden aber sehr gut nachvollziehbar. Zum einen bekommt Volvo bei den großen Flottenkunden ohnehin kaum ein Rad auf den Boden und bei den privaten Nutzern ist der Benzineranteil zumeist deutlich höher. Zum anderen wird die Limousinenversion des Volvo S60 ausschließlich im neuen Werk in South Carolina/USA gefertigt und in den USA als Hauptmarkt des 4,76 Meter langen S60 ist ein Diesel zumindest in dieser Klasse entbehrlich. Diejenigen, die an sich einen Diesel suchen, will Volvo mit dem Plug-In-Hybriden locken, doch auch der S60 T4 dürfte als erwartetes Volumenmodell seine Kunden bekommen.
Wer den zwei Liter großen Vierzylinder-Benziner des Volvo S60 T4 startet, meint zunächst, dass Volvo den S60 doch noch als Diesel anbieten würde, denn ein akustischer Leisetreter ist der Turbo-Direkteinspritzer beim besten Willen nicht. Immerhin ist das Drehmoment des Zylinderquartetts mit 300 Nm ab 1700 U/min beinahe auf Dieselniveau. Das Triebwerk selbst ist als Einstiegsmotor mit 140 kW/190 PS allemal in Ordnung, doch weniger sollte es bei der rund 1,7 Tonnen schweren Mittelklasselimousine dann auch nicht sein. 0 auf Tempo 100 beschleunigt der Fronttrieber in 7,1 Sekunden und erreicht eine Höchstgeschwindigkeit von 220 km/h.
Bis zu acht Liter Verbrauch sind zu viel
Der Normverbrauch ist mit 7,1 bis 8,0 Litern Superkraftstoff auf 100 Kilometern nicht gerade sparsam. Wer weniger verbrauchen will, müsste zum nicht lieferbaren Diesel greifen und kann sich ohne Markenwechsel aktuell nur für den Plug-In-Hybriden des Volvo S60 T8 entscheiden, dessen Vierzylinder mit Elektrounterstützung üppige 390 PS Systemleistung bietet. So wird der Schwede zumindest zum Teilzeit-Allradler, weil der Elektromotor die Hinterachse mit Kraft versorgt. Ein anderer Allradler wird anders als bei anderen Volvo-Modellen nicht angeboten.
Da kein schwächerer Plug-In-Hybrid oder Diesel im Programm ist, dürfte es für viele Kunden letztlich auf den Basisbenziner des Volvo S60 hinauslaufen. Der wirkt besonders mit dem R-Styling-Paket wie eine Sportskanone mit weit mehr als 400 PS und auch die überaus straffe Fahrwerksabstimmung gaukelt einem nicht zuletzt Dank Tieferlegung vor, mehr als die ausreichenden 190 PS im Alltag zu bewegen. Vorne gibt es eine Doppelquerlenkeraufhängung und hinten eine Integralachse mit Querblattfeder aus Verbundmaterial. Auf Wunsch gibt es eine adaptive Fahrwerksregelung, die man sich bei der Basisversion allemal sparen kann.
Die achtstufige Getriebeautomatik arbeitet derweil dezent im Hintergrund, die Lenkung ist leichtgängig, aber nicht unpräzise und der Geräuschkomfort ist abgesehen vom unter Last wenig sonoren Klang des Zweiliter-Triebwerks angenehm. Das gilt auch für den Innenraum. Die Sitze sind einmal mehr sehr bequem und vielfältig zu verstellen – voraussetzt, man entscheidet sich für die elektrische Variante. Bei einem manuell zu bedienenden Beifahrersitz wird die Einstellung der Lehnenneigung zu einer nervigen Fummelei am versteckten Drehrad. Sollte in dieser Klasse vollelektrisch sein – sieht aber auch der bei Konkurrenz nicht besser aus.
Basispreis: 43.200 Euro
Im Gegensatz zu Modellen wie dem neuen Dreier BMW lässt sich jedoch die S60-Heckklappe nicht elektrisch öffnen oder schließen. Das bietet nur die Kombiversion Volvo V60. Das Ladevolumen der Limousine liegt zwischen 396 und 470 Litern. Das Platzangebot im Inneren entspricht dem der üblichen Mittelklassemodelle. Sitzt es sich vorne sehr bequem, darf man im Fond trotz 2,87 Meter langem Radstand keine Platzwunder erwarten.
Der Volvo V60 D4 im Video-Test

Der Basispreis für den solide ausgestatteten Volvo S60 T4 mit seinem 190 PS starken Vierzylinder und obligatorischer Getriebeautomatik liegt bei 43.200 Euro. Serienmäßig sind verschiedene Fahrerassistenten, Navigationssystem, beheizte Sportsitze, Klimaautomatik, LED-Licht und Touch-Screen in der Mittelkonsole für die Bedienung der wichtigsten Fahrzeugfunktionen.

