Der golden lackierte Testwagen war natürlich noch von bekannter Machart. Schließlich rollt der heute verkaufte Beetle noch auf der Plattform des vor-vorletzten VW Golf. In der Werkstatt, die sich in Wolfsburg um die sogenannten Show-Cars kümmert, wurde ihm der Antrieb des Jetta Hybrid transplantiert. „Wir haben die in diesem Modell bewährten Komponenten genutzt, weil sie sehr gut in den Beetle passen“, erklärt Vorstand Neusser. Dabei arbeiten der bekannte TSI-Benziner mit 1,4-Litern (110 kW/150 PS) und ein 20 kW/27 PS starker Elektromotor zusammen. Gemeinsam kommen sie auf 125 kW/170 PS. Bis zu zwei Kilometer weit kann rein elektrisch gefahren werden. Einen genauen Verbrauch des Versuchsträgers nennt VW nicht, er dürfte aber ähnlich wie beim Jetta nach geltender Norm um die 4 Liter auf 100 Kilometer liegen.

Auf der Testrunde durch das Herz von Manhattan spielen schnöde Zahlen auch keine Rolle. Schließlich werden dem heutigen Beetle die Segnungen der neuen Technik nicht mehr zuteil. VW wollte einfach einmal demonstrieren, wie sich der Klassiker mit einem Hybrid-System anfühlt. Auf dem kleinen Navi-Monitor ist stets sichtbar, mit welcher Kraft der Zweitürer gerade unterwegs ist. Beim ständigen Stopp-and-Go des New Yorker Verkehrsgewühls reicht die bescheidene Leistung des E-Motors völlig aus. Geräuschlos ist der Beetle unterwegs, das Poltern der Reifen auf dem von Winter geschundenen Asphalt und das Dauergehupe ringsum lassen dem hellen Singen des Stromers keine Chance.

Trotzdem saugt das stete Anfahren und Abbremsen die Batterie schnell leer. Dann endlich freie Fahrt durch die Häuserschluchten, grüne Welle auf der Fifth Avenue in Richtung Central Park. Jetzt übernimmt der Benziner die Rolle des Lademeisters. Die Digitalanzeige, die den Zustand der Batterie in Prozent verrät, zählt recht schnell hoch. Hier offenbart sich der Vorteil des VW-Systems: Im Gegensatz zum Toyota Prius muss der Akku nicht nur auf das Rollen oder Bremsen warten, um die dabei entstehende Energie zum Laden zu nutzen.  Der Verbrennungsmotor hilft aktiv mit.

Auf dem Rückweg ist die Batterie wieder so fit, dass die Taste „E-Mode“ gedrückt werden kann. Sie schickt den Benzinmotor in den kurzzeitigen Ruhestand, gefahren wird rein elektrisch. Fließt der Verkehr, ist der leise Spaß aber bald vorbei, dann meldet sich der Verbannte mit wohligem Brummen zurück, auch die Nadel des Drehzahlmessers strebt wieder nach oben. Unterm Strich merkt der Fahrer recht wenig vom elektronisch gesteuerten Zusammenspiel der beiden Herzen. Nur eben an der Zapfsäule: Gut 20 Prozent sparsamer als ein gleichstarkes Modell ohne Hybridanrieb soll das Fahrzeug sein. Im Fall des Jettas ergab das bei Testfahrten in Deutschland rund sechs Liter auf 100 Kilometer. Bei einem denkbaren Beetle mit gleicher Technik wäre der Verbrauch sicher ähnlich.

Aber wie gesagt: Dieses Auto wird so nie in Serie gehen. VW konzentriert sich auf den neuen Beetle, der 2018 erscheinen soll. „Bis dahin werden wie auch die Leistungsfähigkeit der Batterie erhöhen können“, prophezeit Heinz-Jacob Neusser. „Und zwar um über 30 Prozent, was dann natürlich der elektrischen Reichweite zu Gute kommen wird.“ Was den Beetle betrifft, scheint eine solche Version also beschlossene Sache zu sein. Grund dafür ist die Vorliebe der Amerikaner sowohl für das deutsche Kultmobil als auch für Hybridmodelle. Der Hybrid-Hype, den einst der Toyota Prius in den USA auslöste, kombiniert mit dem nostalgischen Lebensgefühl, den eben nur ein Beetle bieten kann, könnte fast schon eine Erfolgsgarantie sein.

