Volkswagen hat seinem kleinsten Elektroauto eine Runderneuerung gegönnt. Dem e-Up könnte jetzt zügig der Durchbruch gelingen - zwei kleine Unsicherheiten gibt es dabei aber noch.
Der Volkswagen Up hatte bisher schon gute Chancen auf den Titel “unauffälligstes Elektroauto auf dem Markt”. In der praktischen Außenhaut des 3,60 kurzen Fünftürers war der Antrieb erstmal kaum zu erkennen. Dafür allerdings bei zwei anderen Maßstäben für Kleinstwagenkäufer: Der Stromer war bisher rund zweieinhalbmal so teuer wie der vergleichbare Benziner - und nach maximal 160 Kilometern hatte der 18,7-kWh-Akku seinen Saft aufgebraucht. Im Winter, bei schneller Fahrt und vielen Verbrauchern in Betrieb auch deutlich früher.
Das schlappe Preis-Leistungsverhältnis haben sich die Wolfsburger zu Herzen genommen. Jetzt ist der Grundpreis gleich um fast 5.000 auf 21.975 Euro gesunken, mit allen Förderungen sind das real weniger als 18.000 Euro. Und dafür gibt es noch eine deutlich vergrößerte Batterie: Der 32,3-kWh-Akku in gleichem Bauraum erreicht nach Norm nun 260 Kilometer Reichweite. Ausgiebige Fahrten in und rund um Mailand belegen: Es geht sogar noch mehr - ganz ohne unrealistische Stromspar-Sperenzchen.
Im durchaus zügigen Stadt- und Landstraßenbetrieb hat der e-Up gerade einmal 9,5 kWh verbraucht, wenn auch ohne Einsatz der serienmäßigen Klimaautomatik. Reichweiten von rund 300 Kilometer sind in diesem Umfeld dennoch durchaus realistisch. Erst bei flotter Autobahnfahrt - bei 130 Stundenkilometern wird abgeregelt - gehen die Verbrauchswerte Richtung 18 kWh. Aber das ist ja nicht die Domäne des Kleinen.

Der schwer ausgelatschte Ausdruck “Stadtflitzer” ist beim e-Up ausnahmsweise mal erlaubt. Dank 212 Newtonmetern Drehmoment aus dem Stand verblüfft der e-Up sogar die Pizza-Boten auf ihren Vespas an der Ampel. Und das 83-PS-Aggregat schwingt den Up auch außerhalb der City in 11,9 Sekunden von null auf 100 km/h. Es geht also zügig voran, bei allzu beherztem Tritt auf das Strompedal in der Kurve ringen sogar die Hinterreifen mal hörbar um Fahrbahnkontakt. Aber dank straffem Fahrwerk und der üblichen Elektronik-Helferlein liegt der e-Up immer sicher auf der Straße.
Beim guten Fahrgefühl hilft auch das weniger synthetische Bremsen als bisher. Die Rekuperation lässt sich in vier Stufen einstellen, allein mit dem Strompedal ist der Up aber nicht zu verzögern. Ohnehin ist die schlichte Wahl des D-Programms in der Automatik die beste Idee - und vorausschauende Fahrweise. Das schont die Batterien mehr als hektisches Beschleunigen und Rekuperieren.
Wer gelassen fährt, wird also beim normalen Betrieb meist nur die Ladesäule im Büro oder daheim brauchen.  Zieht der Up-Fahrer an der heimischen Steckdose Strom aus den Solarzellen auf dem Dach, geht es also ziemlich fix, über die Laufzeit den höheren Kaufpreis zum Benziner wieder hereinzuholen. Zumal die Wolfsburger den e-Up jetzt auch deutlich besser ausstatten.
Ab Werk an Bord ist bereits ein Radio mit Bluetooth-Schnittstelle, der über eine solide Docking-Station Kontakt mit dem Smartphone hält. Das fungiert als zentrales Infotainment-System im Up. Per serienmäßiger „maps + more“ App und optionaler „We Connect“-App lässt sich damit sogar das Laden starten, stoppen und zeitlich programmieren - etwa zum günstigsten Strompreis. Mit dem optionalen Schnelllader dauert es übrigens nur 30 Minuten, bis wieder 80 Prozent der maximalen Kraft in der Batterie sind. Sehr praktisch: Auch Heizung und Klimaanlage können per App ferngesteuert werden, wenn der e-Up an der Ladeleine liegt.
Was der Up allerdings nicht bieten kann ist die Armada an radar- und sensorgestützten Assistenzsystemen, wie sie etwa der eine Klasse größere und wertiger verarbeitete Polo bietet. Denn der kleinste Volkswagen steht noch auf einer alten Plattform, die den Einsatz von Abstandsregler und Co nicht zulässt. Immerhin spendiert VW dem e-Up nun einen aktiven Spurhalteassistenten. Die City-Notbremsfunktion muss dafür aber leider weichen, weil die Kamera nicht beides bieten kann. Erst der Nachfolger des Up wird in ein paar Jahren diesen Assistentenstand bringen.
Dennoch: Vor allem dank des stark verbesserten Preis-Leistungsverhältnisses, der uneingeschränkt guten Platzverhältnisse und des vergnüglichen Fahrerlebnisses ist der e-Up jetzt ein wirklich starkes Stromer-Angebot für den City-, Pendel- oder Zweitwageneinsatz.
Dennoch könnten die Kunden weiter zögern, in Massen Kaufverträge zu zeichnen, wenn der VW im November in die Showrooms kommt. Aus zwei Gründen: Zum einen bekommen auch die Schwestermarken Seat und Skoda die neue Elektrovariante als e-Citigo und e-Mii - nur ein paar hundert Euro billiger. Und zweitens ringt die Bundesregierung ja gerade darum, die Förderung noch einmal um rund 2.000 Euro aufzustocken. Das wird manchen potenziellen e-Up-Fahrer noch mal zögern lassen. Aber dafür kann das Auto wirklich nichts.
