Aus der XSR700, der Retro-Version des Mega-Erfolgsbikes MT-07 entwickelt, leitet man nun eine Art Über-Retro ab, die farblich, aber auch in einigen Ausstattungsdetails an die legendäre XT 500 erinnert, die XSR700 XTribute.
Es sind vor allem die Farben Schwarz, Silber und Rot in Verbindung mit goldfarbenen Rädern, die den Bezug zur einst so beliebten XT herstellen sollen. Doch die Designer haben noch mehr optische Zitate in die XTribute gepackt: eine schwarz eingefärbte Offroad-Lenkstange, gröbere Fußrasten, Faltenbälge an der Telegabel und eine Sitzbank, die ziemlich lang und flach gebaut ist und an ihrem Ende die eingeprägte Modellbezeichnung „XTribute“ trägt. Im Sinne seines Charakters als „Urban Scrambler“ ist das Bike mit stark profilierten Straßenreifen vom Typ Pirelli MT60RS bereift; fürs hurtige Straßenwetzen sind die Gummis Spitze, Natursträßchen mit Kiesauflage und anderes Soft-Gelände stecken sie ebenfalls leicht weg. Auch das Befahren eines tragfähigen Strandabschnittes gestaltete sich mit den Pirellis absolut unkompliziert.
Technisch unterscheidet sich die XTribute-Version nicht von der XSR700, die seit drei Jahren auf dem Markt ist, sieht man einmal vom geringfügig höher montierten Sitz ab. Stahlrahmen und -schwinge, Motor, Sechsganggetriebe, Fahrwerk, Bremsen – alle wichtigen Elemente entsprechen dem Basismodell. Der Antrieb erfolgt also durch den bekannten, 689 Kubikzentimeter großen Crossplane-Zweizylindermotor mit 55 kW/75 PS Spitzenleistung. Er dreht willig, hängt bestens am Gas, drückt im unteren und vor allem mittleren Drehzahlbereich sehr erfreulich und ist angemessen sparsam. Zu Recht wird dieses Triebwerk von so gut wie allen Testern als einer der besten Zweizylinder seiner Klasse bezeichnet. Seine Trinksitten sind maßvoll; mit 4,5 Litern Benzin kann man 100 Kilometer bereits sehr zügig zurücklegen.
Auch der Rest der XTribute vermag zu gefallen: Trotz des bescheidenen Aufwands für die Radführungen funktioniert alles dank guter Abstimmung einwandfrei. Federung und Dämpfung sind ausreichend straff für eine stets saubere Radführung auch bei engagierter Fahrweise und zugleich komfortabel genug, um böse Stöße auf schlechten Streckenabschnitten erträglich zu machen. Die XTribute lässt sich insgesamt sehr leicht fahren, geradeaus wie in Kurven, wobei sich der blockmusterartige Pirelli-Pneu als sehr gute Wahl darstellt. Auch die bewährte Bremsanlage samt ABS macht ihre Sache gut.
Die Linie der Yamaha XSR700 XTribute ist insgesamt gefällig, die Oberflächen erscheinen wertig. Ungewöhnlich ist der Tank: Eine dreiteilige Aluminiumhülle, dem Auge schmeichelnd, verhüllt einen darunterliegenden Stahltank. Das aus 19 LEDs zusammengesetzte, kreisrunde Rücklicht stammt unverändert von der XSR, das optionale LED-Sonderrücklicht in Kreis-Form ist eines von vielen Details zur umsatzsteigernden Individualisierung. Der größte Posten ist der Akrapovi?-Auspuff; er klingt noch ein wenig dumpfer als das Serienteil und ist zudem ein wenig filigraner geraten.
Das asymmetrisch montierte, kreisrunde Zentralinstrument lässt sich ausgezeichnet ablesen. Der mit allen nötigen Funktionen aufwartende Bordcomputer gibt seine Geheimnisse während der Fahrt allerdings nicht Preis; dazu wäre eine Bedienung vom Lenker aus erforderlich, die es aber nicht gibt. Nicht wirklich gut erkennbar ist alleine der Drehzahlmesser, doch das ist im Grunde egal: Der Zweizylinder liefert Kraft nach Belieben – mitunter stehen gleich drei Gänge zur Wahl, in denen die XTribute gleichermaßen gut zu fahren ist.
Achteinhalb Tausender kostet die hübsch gemachte Yamaha XSR700 XTribute, mithin also rund 800 Euro mehr als das Basismodell. Ihren vollen Charme entfaltet sie freilich erst mit dem auf der rechten Fahrzeugseite scramblerartig hochgelegten Akrapovic-Auspuff, der allerdings fast 1.300 Euro zusätzlich verschlingt. Und gönnt man sich dann noch ein paar nette Kleinigkeiten in Erinnerung an die selige XT, ist die 10.000-Euro-Marke bereits überschritten. Zum Sparen taugt die XSR700 XTribute also nicht. Aber fürs Gefühl…
